runlog/ChaseN.bin_remote_chase.txt 28.455
runlog/ChaseNPNC.bin_local_chase.txt 1.929
runlog/ChaseNPNC.bin_remote_chase.txt 105.159
runlog/Convolution_javasingle_1000010002dconv.txt 34.198
runlog/ConvolutionN.bin_2Thrd_1000010002dconv.txt 19.71
runlog/ConvolutionN.bin_4Thrd_1000010002dconv.txt 10.746
runlog/ConvolutionN.bin_8Thrd_1000010002dconv.txt 6.286
runlog/ConvolutionNPNC.bin_2Thrd_1000010002dconv.txt 21.323
runlog/ConvolutionNPNC.bin_4Thrd_1000010002dconv.txt 11.857
runlog/ConvolutionNPNC.bin_8Thrd_1000010002dconv.txt 6.744
runlog/ConvolutionNPNC.bin_local_1000010002dconv.txt 37.111
runlog/fft2d_javasingle_15005fft2d.txt 16.288
runlog/fft2dN.bin_2Thrd_15005fft2d.txt 14.81
runlog/fft2dN.bin_4Thrd_15005fft2d.txt 9.794
runlog/fft2dN.bin_8Thrd_15005fft2d.txt 7.694
runlog/fft2dNPNC.bin_2Thrd_15005fft2d.txt 17.082
runlog/fft2dNPNC.bin_4Thrd_15005fft2d.txt 11.152
runlog/fft2dNPNC.bin_8Thrd_15005fft2d.txt 8.607
runlog/fft2dNPNC.bin_local_15005fft2d.txt 25.089
runlog/JGFMolDynBenchSizeB_javasingle_moldynverB.txt 103.096
runlog/JGFMolDynBenchSizeBN.bin_2Thrd_moldynverB.txt 67.462
runlog/JGFMolDynBenchSizeBN.bin_4Thrd_moldynverB.txt 32.72
runlog/JGFMolDynBenchSizeBN.bin_8Thrd_moldynverB.txt 19.256
runlog/JGFMolDynBenchSizeBNPNC.bin_2Thrd_moldynverB.txt 67.575
runlog/JGFMolDynBenchSizeBNPNC.bin_4Thrd_moldynverB.txt 34.018
runlog/JGFMolDynBenchSizeBNPNC.bin_8Thrd_moldynverB.txt 19.913
runlog/JGFMolDynBenchSizeBNPNC.bin_local_moldynverB.txt 113.92
runlog/MatrixMultiply_javasingle_65050mmver.txt 95.999
runlog/MatrixMultiplyN.bin_2Thrd_65050mmver.txt 56.31
runlog/MatrixMultiplyN.bin_4Thrd_65050mmver.txt 31.279
runlog/MatrixMultiplyN.bin_8Thrd_65050mmver.txt 19.188
runlog/MatrixMultiplyNPNC.bin_2Thrd_65050mmver.txt 58.616
runlog/MatrixMultiplyNPNC.bin_4Thrd_65050mmver.txt 35.535
runlog/MatrixMultiplyNPNC.bin_8Thrd_65050mmver.txt 23.611
runlog/MatrixMultiplyNPNC.bin_local_65050mmver.txt 96.479
runlog/RainForestN.bin_2Thrd_rainforest.txt 9.757
runlog/RainForestN.bin_4Thrd_rainforest.txt 10.933
runlog/RainForestN.bin_8Thrd_rainforest.txt 12.344
runlog/RainForestNPC.bin_2Thrd_rainforest.txt 9.995
runlog/RainForestNPC.bin_4Thrd_rainforest.txt 11.352
runlog/RainForestNPC.bin_8Thrd_rainforest.txt 13.689
runlog/RainForestNPNC.bin_2Thrd_rainforest.txt 10.216
runlog/RainForestNPNC.bin_4Thrd_rainforest.txt 12.747
runlog/RainForestNPNC.bin_8Thrd_rainforest.txt 16.725
runlog/RainForestNPNC.bin_local_rainforest.txt 8.056
runlog/SpamFilterN.bin_2Thrd_spamfilter2500.txt 2.952
runlog/SpamFilterN.bin_4Thrd_spamfilter2500.txt 3.839
runlog/SpamFilterN.bin_8Thrd_spamfilter2500.txt 5.329
runlog/SpamFilterNPC.bin_2Thrd_spamfilter2500.txt 4.391
runlog/SpamFilterNPC.bin_4Thrd_spamfilter2500.txt 5.174
runlog/SpamFilterNPC.bin_8Thrd_spamfilter2500.txt 6.397
runlog/SpamFilterNPNC.bin_2Thrd_spamfilter2500.txt 13.406
runlog/SpamFilterNPNC.bin_4Thrd_spamfilter2500.txt 17.116
runlog/SpamFilterNPNC.bin_8Thrd_spamfilter2500.txt 20.967
runlog/SpamFilterNPNC.bin_local_spamfilter2500.txt 1.5
runlog/JGFSORBenchSizeD_javasingle_sorverD.txt 239.051
runlog/JGFSORBenchSizeDN.bin_2Thrd_sorverD.txt 360.978
runlog/JGFSORBenchSizeDN.bin_4Thrd_sorverD.txt 183.134
runlog/JGFSORBenchSizeDN.bin_8Thrd_sorverD.txt 98.005
runlog/JGFSORBenchSizeDNPNC.bin_2Thrd_sorverD.txt 362.286
runlog/JGFSORBenchSizeDNPNC.bin_4Thrd_sorverD.txt 183.662
runlog/JGFSORBenchSizeDNPNC.bin_8Thrd_sorverD.txt 100.173
runlog/JGFSORBenchSizeDNPNC.bin_local_sorverD.txt 646.864
