lucida math italic

161	Gamma
162	Delta
163	Theta
164	Lambda
165	Xi
166	Pi
167	Sigma
7	Upsilon
169	Phi
170	Psi

173	Omega
174	alpha
175	beta
176	gamma
177	delta
178	epsilon1
179	zeta
180	eta
181	theta
182	iota
183	kappa
184	lambda
185	mu
186	nu
187	xi
188	pi
189	rho
190	sigma
191	tau
192	upsilon
193	phi
194	chi
195	psi
196	tie

33	omega
34	epsilon
35	theta1
36	pi1
37	rho1
38	sigma1
39	phi1
40	arrowlefttophalf
41	arrowleftbothalf
42	arrowrighttophalf
43	arrowrightbothalf
44	arrowhookleft
45	arrowhookright
46	triangleright
47	triangleleft
58	period
59	comma
60	less
61	slash
62	greater
63	star
64	partialdiff
91	flat
92	natural
93	sharp
94	slurbelow
95	slurabove
96	lscript
123	dotlessi
124	dotlessj
125	weierstrass
126	vector

