# character map for standard font

<char:space><font:><index:32>
<char:exclam><font:><index:33>
<char:quotedbl><font:><index:34>
<char:numbersign><font:><index:35>
<char:dollar><font:><index:36>
<char:percent><font:><index:37>
<char:ampersand><font:><index:38>
<char:quotesingle><font:><index:39>
<char:parenleft><font:><index:40>
<char:parenright><font:><index:41>
<char:asterisk><font:><index:42>
<char:plus><font:><index:43>
<char:comma><font:><index:44>
<char:hyphen><font:><index:45>
<char:period><font:><index:46>
<char:slash><font:><index:47>
<char:zero><font:><index:48>
<char:one><font:><index:49>
<char:two><font:><index:50>
<char:three><font:><index:51>
<char:four><font:><index:52>
<char:five><font:><index:53>
<char:six><font:><index:54>
<char:seven><font:><index:55>
<char:eight><font:><index:56>
<char:nine><font:><index:57>
<char:colon><font:><index:58>
<char:semicolon><font:><index:59>
<char:less><font:><index:60>
<char:equal><font:><index:61>
<char:greater><font:><index:62>
<char:question><font:><index:63>
<char:at><font:><index:64>
<char:A><font:><index:65>
<char:B><font:><index:66>
<char:C><font:><index:67>
<char:D><font:><index:68>
<char:E><font:><index:69>
<char:F><font:><index:70>
<char:G><font:><index:71>
<char:H><font:><index:72>
<char:I><font:><index:73>
<char:J><font:><index:74>
<char:K><font:><index:75>
<char:L><font:><index:76>
<char:M><font:><index:77>
<char:N><font:><index:78>
<char:O><font:><index:79>
<char:P><font:><index:80>
<char:Q><font:><index:81>
<char:R><font:><index:82>
<char:S><font:><index:83>
<char:T><font:><index:84>
<char:U><font:><index:85>
<char:V><font:><index:86>
<char:W><font:><index:87>
<char:X><font:><index:88>
<char:Y><font:><index:89>
<char:Z><font:><index:90>
<char:bracketleft><font:><index:91>
<char:backslash><font:><index:92>
<char:bracketright><font:><index:93>
<char:asciicircum><font:><index:94>
<char:underscore><font:><index:95>
<char:grave><font:><index:96>
<char:a><font:><index:97>
<char:b><font:><index:98>
<char:c><font:><index:99>
<char:d><font:><index:100>
<char:e><font:><index:101>
<char:f><font:><index:102>
<char:g><font:><index:103>
<char:h><font:><index:104>
<char:i><font:><index:105>
<char:j><font:><index:106>
<char:k><font:><index:107>
<char:l><font:><index:108>
<char:m><font:><index:109>
<char:n><font:><index:110>
<char:o><font:><index:111>
<char:p><font:><index:112>
<char:q><font:><index:113>
<char:r><font:><index:114>
<char:s><font:><index:115>
<char:t><font:><index:116>
<char:u><font:><index:117>
<char:v><font:><index:118>
<char:w><font:><index:119>
<char:x><font:><index:120>
<char:y><font:><index:121>
<char:z><font:><index:122>
<char:braceleft><font:><index:123>
<char:bar><font:><index:124>
<char:braceright><font:><index:125>
<char:asciitilde><font:><index:126>
<char:euro><font:><index:128>
<char:quotesinglbase><font:><index:130>
<char:florin><font:><index:131>
<char:quotedblbase><font:><index:132>
<char:ellipsis><font:><index:133>
<char:dagger><font:><index:134>
<char:daggerdbl><font:><index:135>
<char:circumflex><font:><index:136>
<char:perthousand><font:><index:137>
<char:Scaron><font:><index:138>
<char:guilsinglleft><font:><index:139>
<char:OE><font:><index:140>
<char:Zcaron><font:><index:142>
<char:quoteleft><font:><index:145>
<char:quoteright><font:><index:146>
<char:quotedblleft><font:><index:147>
<char:quotedblright><font:><index:148>
<char:bullet><font:><index:149>
<char:endash><font:><index:150>
<char:emdash><font:><index:151>
<char:tilde><font:><index:152>
<char:trademark><font:><index:153>
<char:scaron><font:><index:154>
<char:guilsinglright><font:><index:155>
<char:oe><font:><index:156>
<char:zcaron><font:><index:158>
<char:Ydieresis><font:><index:159>
<char:nbspace><font:><index:160>
<char:exclamdown><font:><index:161>
<char:cent><font:><index:162>
<char:sterling><font:><index:163>
<char:currency><font:><index:164>
<char:yen><font:><index:165>
<char:brokenbar><font:><index:166>
<char:section><font:><index:167>
<char:dieresis><font:><index:168>
<char:copyright><font:><index:169>
<char:ordfeminine><font:><index:170>
<char:guillemotleft><font:><index:171>
<char:logicalnot><font:><index:172>
<char:sfthyphen><font:><index:173>
<char:registered><font:><index:174>
<char:macron><font:><index:175>
<char:degree><font:><index:176>
<char:plusminus><font:><index:177>
<char:twosuperior><font:><index:178>
<char:threesuperior><font:><index:179>
<char:acute><font:><index:180>
<char:mu><font:><index:181>
<char:paragraph><font:><index:182>
<char:periodcentered><font:><index:183>
<char:cedilla><font:><index:184>
<char:onesuperior><font:><index:185>
<char:ordmasculine><font:><index:186>
<char:guillemotright><font:><index:187>
<char:onequarter><font:><index:188>
<char:onehalf><font:><index:189>
<char:threequarters><font:><index:190>
<char:questiondown><font:><index:191>
<char:Agrave><font:><index:192>
<char:Aacute><font:><index:193>
<char:Acircumflex><font:><index:194>
<char:Atilde><font:><index:195>
<char:Adieresis><font:><index:196>
<char:Aring><font:><index:197>
<char:AE><font:><index:198>
<char:Ccedilla><font:><index:199>
<char:Egrave><font:><index:200>
<char:Eacute><font:><index:201>
<char:Ecircumflex><font:><index:202>
<char:Edieresis><font:><index:203>
<char:Igrave><font:><index:204>
<char:Iacute><font:><index:205>
<char:Icircumflex><font:><index:206>
<char:Idieresis><font:><index:207>
<char:Eth><font:><index:208>
<char:Ntilde><font:><index:209>
<char:Ograve><font:><index:210>
<char:Oacute><font:><index:211>
<char:Ocircumflex><font:><index:212>
<char:Otilde><font:><index:213>
<char:Odieresis><font:><index:214>
<char:multiply><font:><index:215>
<char:Oslash><font:><index:216>
<char:Ugrave><font:><index:217>
<char:Uacute><font:><index:218>
<char:Ucircumflex><font:><index:219>
<char:Udieresis><font:><index:220>
<char:Yacute><font:><index:221>
<char:Thorn><font:><index:222>
<char:germandbls><font:><index:223>
<char:agrave><font:><index:224>
<char:aacute><font:><index:225>
<char:acircumflex><font:><index:226>
<char:atilde><font:><index:227>
<char:adieresis><font:><index:228>
<char:aring><font:><index:229>
<char:ae><font:><index:230>
<char:ccedilla><font:><index:231>
<char:egrave><font:><index:232>
<char:eacute><font:><index:233>
<char:ecircumflex><font:><index:234>
<char:edieresis><font:><index:235>
<char:igrave><font:><index:236>
<char:iacute><font:><index:237>
<char:icircumflex><font:><index:238>
<char:idieresis><font:><index:239>
<char:eth><font:><index:240>
<char:ntilde><font:><index:241>
<char:ograve><font:><index:242>
<char:oacute><font:><index:243>
<char:ocircumflex><font:><index:244>
<char:otilde><font:><index:245>
<char:odieresis><font:><index:246>
<char:divide><font:><index:247>
<char:oslash><font:><index:248>
<char:ugrave><font:><index:249>
<char:uacute><font:><index:250>
<char:ucircumflex><font:><index:251>
<char:udieresis><font:><index:252>
<char:yacute><font:><index:253>
<char:thorn><font:><index:254>
<char:ydieresis><font:><index:255>
