# character map for Symbol font

<char:Symbol><font:Symbol><index:for>
<char:space><font:Symbol><index:32>
<char:exclam><font:Symbol><index:33>
<char:universal><font:Symbol><index:34>
<char:numbersign><font:Symbol><index:35>
<char:existential><font:Symbol><index:36>
<char:percent><font:Symbol><index:37>
<char:ampersand><font:Symbol><index:38>
<char:suchthat><font:Symbol><index:39>
<char:parenleft><font:Symbol><index:40>
<char:parenright><font:Symbol><index:41>
<char:asteriskmath><font:Symbol><index:42>
<char:plus><font:Symbol><index:43>
<char:comma><font:Symbol><index:44>
<char:minus><font:Symbol><index:45>
<char:period><font:Symbol><index:46>
<char:slash><font:Symbol><index:47>
<char:zero><font:Symbol><index:48>
<char:one><font:Symbol><index:49>
<char:two><font:Symbol><index:50>
<char:three><font:Symbol><index:51>
<char:four><font:Symbol><index:52>
<char:five><font:Symbol><index:53>
<char:six><font:Symbol><index:54>
<char:seven><font:Symbol><index:55>
<char:eight><font:Symbol><index:56>
<char:nine><font:Symbol><index:57>
<char:colon><font:Symbol><index:58>
<char:semicolon><font:Symbol><index:59>
<char:less><font:Symbol><index:60>
<char:equal><font:Symbol><index:61>
<char:greater><font:Symbol><index:62>
<char:question><font:Symbol><index:63>
<char:congruent><font:Symbol><index:64>
<char:Alpha><font:Symbol><index:65>
<char:Beta><font:Symbol><index:66>
<char:Chi><font:Symbol><index:67>
<char:Delta><font:Symbol><index:68>
<char:Epsilon><font:Symbol><index:69>
<char:Phi><font:Symbol><index:70>
<char:Gamma><font:Symbol><index:71>
<char:Eta><font:Symbol><index:72>
<char:Iota><font:Symbol><index:73>
<char:theta1><font:Symbol><index:74>
<char:Kappa><font:Symbol><index:75>
<char:Lambda><font:Symbol><index:76>
<char:Mu><font:Symbol><index:77>
<char:Nu><font:Symbol><index:78>
<char:Omicron><font:Symbol><index:79>
<char:Pi><font:Symbol><index:80>
<char:Theta><font:Symbol><index:81>
<char:Rho><font:Symbol><index:82>
<char:Sigma><font:Symbol><index:83>
<char:Tau><font:Symbol><index:84>
<char:Upsilon><font:Symbol><index:85>
<char:sigma1><font:Symbol><index:86>
<char:Omega><font:Symbol><index:87>
<char:Xi><font:Symbol><index:88>
<char:Psi><font:Symbol><index:89>
<char:Zeta><font:Symbol><index:90>
<char:bracketleft><font:Symbol><index:91>
<char:therefore><font:Symbol><index:92>
<char:bracketright><font:Symbol><index:93>
<char:perpendicular><font:Symbol><index:94>
<char:underscore><font:Symbol><index:95>
<char:radicalex><font:Symbol><index:96>
<char:alpha><font:Symbol><index:97>
<char:beta><font:Symbol><index:98>
<char:chi><font:Symbol><index:99>
<char:delta><font:Symbol><index:100>
<char:epsilon><font:Symbol><index:101>
<char:phi><font:Symbol><index:102>
<char:gamma><font:Symbol><index:103>
<char:eta><font:Symbol><index:104>
<char:iota><font:Symbol><index:105>
<char:phi1><font:Symbol><index:106>
<char:kappa><font:Symbol><index:107>
<char:lambda><font:Symbol><index:108>
<char:mu><font:Symbol><index:109>
<char:nu><font:Symbol><index:110>
<char:omicron><font:Symbol><index:111>
<char:pi><font:Symbol><index:112>
<char:theta><font:Symbol><index:113>
<char:rho><font:Symbol><index:114>
<char:sigma><font:Symbol><index:115>
<char:tau><font:Symbol><index:116>
<char:upsilon><font:Symbol><index:117>
<char:omega1><font:Symbol><index:118>
<char:omega><font:Symbol><index:119>
<char:xi><font:Symbol><index:120>
<char:psi><font:Symbol><index:121>
<char:zeta><font:Symbol><index:122>
<char:braceleft><font:Symbol><index:123>
<char:bar><font:Symbol><index:124>
<char:braceright><font:Symbol><index:125>
<char:similar><font:Symbol><index:126>
<char:Euro><font:Symbol><index:160>
<char:Upsilon1><font:Symbol><index:161>
<char:minute><font:Symbol><index:162>
<char:lessequal><font:Symbol><index:163>
<char:fraction><font:Symbol><index:164>
<char:infinity><font:Symbol><index:165>
<char:florin><font:Symbol><index:166>
<char:club><font:Symbol><index:167>
<char:diamond><font:Symbol><index:168>
<char:heart><font:Symbol><index:169>
<char:spade><font:Symbol><index:170>
<char:arrowboth><font:Symbol><index:171>
<char:arrowleft><font:Symbol><index:172>
<char:arrowup><font:Symbol><index:173>
<char:arrowright><font:Symbol><index:174>
<char:arrowdown><font:Symbol><index:175>
<char:degree><font:Symbol><index:176>
<char:plusminus><font:Symbol><index:177>
<char:second><font:Symbol><index:178>
<char:greaterequal><font:Symbol><index:179>
<char:multiply><font:Symbol><index:180>
<char:proportional><font:Symbol><index:181>
<char:partialdiff><font:Symbol><index:182>
<char:bullet><font:Symbol><index:183>
<char:divide><font:Symbol><index:184>
<char:notequal><font:Symbol><index:185>
<char:equivalence><font:Symbol><index:186>
<char:approxequal><font:Symbol><index:187>

# seems to be a quarter fraction
# <char:ellipsis><font:Symbol><index:188>

<char:arrowvertex><font:Symbol><index:189>
<char:arrowhorizex><font:Symbol><index:190>
<char:carriagereturn><font:Symbol><index:191>
<char:aleph><font:Symbol><index:192>
<char:Ifraktur><font:Symbol><index:193>
<char:Rfraktur><font:Symbol><index:194>
<char:weierstrass><font:Symbol><index:195>
<char:circlemultiply><font:Symbol><index:196>
<char:circleplus><font:Symbol><index:197>
<char:emptyset><font:Symbol><index:198>
<char:intersection><font:Symbol><index:199>
<char:union><font:Symbol><index:200>
<char:propersuperset><font:Symbol><index:201>
<char:reflexsuperset><font:Symbol><index:202>
<char:notsubset><font:Symbol><index:203>
<char:propersubset><font:Symbol><index:204>
<char:reflexsubset><font:Symbol><index:205>
<char:element><font:Symbol><index:206>
<char:notelement><font:Symbol><index:207>
<char:angle><font:Symbol><index:208>
<char:gradient><font:Symbol><index:209>
<char:registerserif><font:Symbol><index:210>
<char:copyrightserif><font:Symbol><index:211>
<char:trademarkserif><font:Symbol><index:212>
<char:product><font:Symbol><index:213>
<char:radical><font:Symbol><index:214>
<char:dotmath><font:Symbol><index:215>
<char:logicalnot><font:Symbol><index:216>
<char:logicaland><font:Symbol><index:217>
<char:logicalor><font:Symbol><index:218>
<char:arrowdblboth><font:Symbol><index:219>
<char:arrowdblleft><font:Symbol><index:220>
<char:arrowdblup><font:Symbol><index:221>
<char:arrowdblright><font:Symbol><index:222>
<char:arrowdbldown><font:Symbol><index:223>
<char:lozenge><font:Symbol><index:224>
<char:angleleft><font:Symbol><index:225>
<char:registersans><font:Symbol><index:226>
<char:copyrightsans><font:Symbol><index:227>
<char:trademarksans><font:Symbol><index:228>
<char:summation><font:Symbol><index:229>
<char:parenlefttp><font:Symbol><index:230>
<char:parenleftex><font:Symbol><index:231>
<char:parenleftbt><font:Symbol><index:232>
<char:bracketlefttp><font:Symbol><index:233>
<char:bracketleftex><font:Symbol><index:234>
<char:bracketleftbt><font:Symbol><index:235>
<char:bracelefttp><font:Symbol><index:236>
<char:braceleftmid><font:Symbol><index:237>
<char:braceleftbt><font:Symbol><index:238>
<char:braceex><font:Symbol><index:239>
<char:angleright><font:Symbol><index:241>
<char:integral><font:Symbol><index:242>
<char:integraltp><font:Symbol><index:243>
<char:integralex><font:Symbol><index:244>
<char:integralbt><font:Symbol><index:245>
<char:parenrighttp><font:Symbol><index:246>
<char:parenrightex><font:Symbol><index:247>
<char:parenrightbt><font:Symbol><index:248>
<char:bracketrighttp><font:Symbol><index:249>
<char:bracketrightex><font:Symbol><index:250>
<char:bracketrightbt><font:Symbol><index:251>
<char:bracerighttp><font:Symbol><index:252>
<char:bracerightmid><font:Symbol><index:253>
<char:bracerightbt><font:Symbol><index:254>
