Analyzing public  Pacman.Pacman(int x, int y, Map map)
Analyzing next(Map map)
    exhaustiveArityCombinations numDimensions = 11
[[92, 93S, 14S*]
[14S, 92, 93S*]
[92, 14S*]
[92, 93S, 14S*, 90]
[92]
[14S, 92, 90]
[14S, 92]
[92, 93S*, 14S*]
[92, 93S*, 14S*, 90]
[92, 14S*, 90]
[14S, 92, 93S]]
x
    exhaustiveArityCombinations numDimensions = 12
[[14S, 92, 93S*]
[92, 93S, 14S*]
[92, 14S*]
[92]
[92, 93S, 14S*, 90]
[14S, 92, 90]
[14S, 92]
[92, 93S*, 14S*]
[92, 93S*, 14S*, 90]
[92, 14S*, 90]
[14S, 92, 93S, 90]
[14S, 92, 93S]]
xxx
    exhaustiveArityCombinations numDimensions = 13
[[92, 93S, 14S*]
[14S, 92, 93S*]
[92]
[14S, 92]
[92, 93S*, 14S*]
[92, 93S*, 14S*, 90]
[92, 14S*, 90]
[92, 14S*]
[92, 93S, 14S*, 90]
[14S, 92, 93S*, 90]
[14S, 92, 90]
[14S, 92, 93S, 90]
[14S, 92, 93S]]
xxxxxxxxx
    exhaustiveArityCombinations numDimensions = 27
[[14S, 92, 91S, 90]
[92]
[92, 93S*, 14S*, 90]
[92, 14S*, 90]
[91S*, 92, 14S*]
[92, 14S*]
[91S*, 92, 14S*, 90]
[91S*, 92, 93S, 14S*, 90]
[92, 93S*, 14S*, 91S, 90]
[14S, 92, 91S]
[92, 14S*, 91S, 90]
[92, 93S*, 14S*, 91S]
[91S*, 92, 93S, 14S*]
[92, 93S, 14S*, 91S, 90]
[14S, 92, 93S]
[14S, 92, 93S*]
[92, 93S, 14S*]
[91S*, 92, 93S*, 14S*]
[14S, 92]
[91S*, 92, 93S*, 14S*, 90]
[92, 93S*, 14S*]
[92, 93S, 14S*, 91S]
[92, 14S*, 91S]
[92, 93S, 14S*, 90]
[14S, 92, 93S*, 90]
[14S, 92, 90]
[14S, 92, 93S, 90]]
x


