


No reported aliases in:
-BankApp                  (1.72s) 1782 lines
-Conglomerator            (1.27s) 1936 lines
-Jhttpp2BR                (2.05s) 2548 lines
-PERTTag                 (0.906s) 1907 lines
-SchedulingFilterBank    (0.399s) 1293 lines
-SchedulingJGFMonteCarlo  (1.02s) 3522 lines
-SchedulingJGFSeries     (0.302s) 1366 lines
-SpiderBR                 (2.49s) 1565 lines
-SpiderBRTag              (2.57s) 1569 lines
-TileSearchTag            (2.35s) 2022 lines
-TTTTag                  (0.929s) 1489 lines
-WebServer                (2.34s) 1813 lines
-WebServerTag             (3.79s) 1812 lines


Aliases:
-ChatTag             (1.93s) 1482 lines, 3 sharing
-MapReduceTag        (5.19s) 2239 lines, 2 sharing
-MMGTag              (19.8s) 2968 lines, 10 sharing
-SchedulingFractal  (0.440s) 1702 lines, 1 sharing
-SchedulingJGFMoldyn (4.38s) 1874 lines, 2 sharing
-SchedulingMapReduce (5.22s) 2183 lines, 3 sharing
-SchedulingPSFluidAnimate  (233s) 3544 lines, sharing 2


* - This benchmark has been manually inspected to verify
accuracy of alias reporting.
