
                                  +---Using our compiler in Oct 2011---+
              +-Actual-------+    |   and old/current CVS snapshots    |
              |SPLASH results|    |                                    |
              |from April    |    |16 April 2011          October 2011 |
              |              |    |                                    +-------------
Benchmark     Single   OoOJava    Single   OoOJava       Single   OoOJava-and-notes (@ denotes rechecked after all CVS commits)
------------------------------------------------------------------------
Barnes-Hut    122      N/A        109      9.2 (bad!)    103      117  @ Same flagged sites, conflict graphs are actually the same, but HA! SERIALIZED!!  GOOD!
Crypt         83.3     4.4        79.9     4.3           81       4.71 @ Same flagged sites, old conflict graph empty?!?! Performance same
KMeans        55.4     4.3        55.5     ***           55.7     4.29 @ Flagged sites print differently (2d arrays?) no old graph to compare, performance same
Lab(512-)     184      16.3       191.7    48.2 (high?)  210      17.5 @ Same flagged sites, same graphs, 
MergeSort     161      13.0       162      13.0          152      13.4 @ Same: no flagged sites and no conflict graphs, performance same
MolDyn        70.0     5.0        71       ***           63.5     5.78 @ Same flagged sites, no old conflict graph, matching performance
Monte         21.7     0.98       24       1.30          25       1.68 @ Fixed a conflict where String cached the hashcode, before that: 19.9   Newer added a flagged site! Newer parallel root has a self fine conflict! PERFORMANCE LIKE SERIALIZED!  BAD!!
Power         31.8     1.58       35.9     7.1 (high?)   33.4     1.96 @ Same flagged sites, conflict graphs same, performance same
RayTracer     42.8     2.29       38.3     2.28          46.4     2.24 @ Same flagged sites, conflict graphs same except for a heap root name, matching performance
SOR           235      23.8       266      ***           113.6    24.5 @ Older version didn't compile, but conflict graph looks right and binary performs on target
Tracking      439      22.2       452      21.5          478      21.4 @ Equivalent flagged sites and conflict graphs


***
Exception in thread "main" java.lang.NullPointerException
        at Analysis.OoOJava.ConflictGraph.writeGraph(ConflictGraph.java:772)
        at Analysis.OoOJava.OoOJavaAnalysis.writeConflictGraph(OoOJavaAnalysis.java:1350)
        at Analysis.OoOJava.OoOJavaAnalysis.<init>(OoOJavaAnalysis.java:273)
        at Main.Main.main(Main.java:539)
