# character map for Lucida Math Italic font

<char:Gamma><font:LucidNewMatItaT><index:161>
<char:Delta><font:LucidNewMatItaT><index:162>
<char:Theta><font:LucidNewMatItaT><index:163>
<char:Lambda><font:LucidNewMatItaT><index:164>
<char:Xi><font:LucidNewMatItaT><index:165>
<char:Pi><font:LucidNewMatItaT><index:166>
<char:Sigma><font:LucidNewMatItaT><index:167>
<char:Upsilon><font:LucidNewMatItaT><index:7>
<char:Phi><font:LucidNewMatItaT><index:169>
<char:Psi><font:LucidNewMatItaT><index:170>
<char:Omega><font:LucidNewMatItaT><index:173>
<char:alpha><font:LucidNewMatItaT><index:174>
<char:beta><font:LucidNewMatItaT><index:175>
<char:gamma><font:LucidNewMatItaT><index:176>
<char:delta><font:LucidNewMatItaT><index:177>
<char:epsilon1><font:LucidNewMatItaT><index:178>
<char:zeta><font:LucidNewMatItaT><index:179>
<char:eta><font:LucidNewMatItaT><index:180>
<char:theta><font:LucidNewMatItaT><index:181>
<char:iota><font:LucidNewMatItaT><index:182>
<char:kappa><font:LucidNewMatItaT><index:183>
<char:lambda><font:LucidNewMatItaT><index:184>
<char:mu><font:LucidNewMatItaT><index:185>
<char:nu><font:LucidNewMatItaT><index:186>
<char:xi><font:LucidNewMatItaT><index:187>
<char:pi><font:LucidNewMatItaT><index:188>
<char:rho><font:LucidNewMatItaT><index:189>
<char:sigma><font:LucidNewMatItaT><index:190>
<char:tau><font:LucidNewMatItaT><index:191>
<char:upsilon><font:LucidNewMatItaT><index:192>
<char:phi><font:LucidNewMatItaT><index:193>
<char:chi><font:LucidNewMatItaT><index:194>
<char:psi><font:LucidNewMatItaT><index:195>
<char:tie><font:LucidNewMatItaT><index:196>
<char:omega><font:LucidNewMatItaT><index:33>
<char:epsilon><font:LucidNewMatItaT><index:34>
<char:theta1><font:LucidNewMatItaT><index:35>
<char:pi1><font:LucidNewMatItaT><index:36>
<char:rho1><font:LucidNewMatItaT><index:37>
<char:sigma1><font:LucidNewMatItaT><index:38>
<char:phi1><font:LucidNewMatItaT><index:39>
<char:arrowlefttophalf><font:LucidNewMatItaT><index:40>
<char:arrowleftbothalf><font:LucidNewMatItaT><index:41>
<char:arrowrighttophalf><font:LucidNewMatItaT><index:42>
<char:arrowrightbothalf><font:LucidNewMatItaT><index:43>
<char:arrowhookleft><font:LucidNewMatItaT><index:44>
<char:arrowhookright><font:LucidNewMatItaT><index:45>
<char:triangleright><font:LucidNewMatItaT><index:46>
<char:triangleleft><font:LucidNewMatItaT><index:47>
<char:period><font:LucidNewMatItaT><index:58>
<char:comma><font:LucidNewMatItaT><index:59>
<char:less><font:LucidNewMatItaT><index:60>
<char:slash><font:LucidNewMatItaT><index:61>
<char:greater><font:LucidNewMatItaT><index:62>
<char:star><font:LucidNewMatItaT><index:63>
<char:partialdiff><font:LucidNewMatItaT><index:64>
<char:flat><font:LucidNewMatItaT><index:91>
<char:natural><font:LucidNewMatItaT><index:92>
<char:sharp><font:LucidNewMatItaT><index:93>
<char:slurbelow><font:LucidNewMatItaT><index:94>
<char:slurabove><font:LucidNewMatItaT><index:95>
<char:lscript><font:LucidNewMatItaT><index:96>
<char:dotlessi><font:LucidNewMatItaT><index:123>
<char:dotlessj><font:LucidNewMatItaT><index:124>
<char:weierstrass><font:LucidNewMatItaT><index:125>
<char:vector><font:LucidNewMatItaT><index:126>
