Smith
Yahoo Stock Balance: 98              
Google Stock Balance: -106            
Microsoft Stock Balance: 81              
Broadcom Stock Balance: 273             
Sun Stock Balance: 218             
Qualcom Stock Balance: 81              
Intel Stock Balance: -357            
WaMU Stock Balance: -44             
BoA Stock Balance: 512             
IMU Stock Balance: 164             
BMW Stock Balance: 253             
Nokia Stock Balance: 113             
Motorolla Stock Balance: 583             
Samsung Stock Balance: -8              
TMobile Stock Balance: -119            
ATT Stock Balance: 223             
PRops Stock Balance: 386             
Asia Stock Balance: 1075            
LOLa Stock Balance: 478             
Brita Stock Balance: 738             
                                                                                                                                                                                                                                                             Brown
Yahoo Stock Balance: 545             
Google Stock Balance: 75              
Microsoft Stock Balance: -364            
Broadcom Stock Balance: -45             
Sun Stock Balance: -136            
Qualcom Stock Balance: 531             
Intel Stock Balance: 294             
WaMU Stock Balance: 52              
BoA Stock Balance: 167             
IMU Stock Balance: 107             
BMW Stock Balance: -27             
Nokia Stock Balance: 376             
Motorolla Stock Balance: -46             
Samsung Stock Balance: -164            
TMobile Stock Balance: 157             
ATT Stock Balance: 165             
PRops Stock Balance: 513             
Asia Stock Balance: 397             
LOLa Stock Balance: -258            
Brita Stock Balance: 189             
                                                                                                                                                                                                                                                             Wilson
Yahoo Stock Balance: 715             
Google Stock Balance: 11              
Microsoft Stock Balance: 531             
Broadcom Stock Balance: 594             
Sun Stock Balance: 217             
Qualcom Stock Balance: 438             
Intel Stock Balance: 236             
WaMU Stock Balance: 640             
BoA Stock Balance: 207             
IMU Stock Balance: 228             
BMW Stock Balance: -339            
Nokia Stock Balance: -313            
Motorolla Stock Balance: -213            
Samsung Stock Balance: 125             
TMobile Stock Balance: -333            
ATT Stock Balance: 69              
PRops Stock Balance: -127            
Asia Stock Balance: 182             
LOLa Stock Balance: 479             
Brita Stock Balance: -104            
                                                                                                                                                                                                                                                            Campbell
Yahoo Stock Balance: -177            
Google Stock Balance: 99              
Microsoft Stock Balance: 509             
Broadcom Stock Balance: 655             
Sun Stock Balance: -268            
Qualcom Stock Balance: -36             
Intel Stock Balance: -173            
WaMU Stock Balance: -66             
BoA Stock Balance: 378             
IMU Stock Balance: 174             
BMW Stock Balance: 1118            
Nokia Stock Balance: 420             
Motorolla Stock Balance: -104            
Samsung Stock Balance: 420             
TMobile Stock Balance: 37              
ATT Stock Balance: -99             
PRops Stock Balance: 63              
Asia Stock Balance: 74              
LOLa Stock Balance: 181             
Brita Stock Balance: -384            
                                                                                                                                                                                                                                                          Stewart
Yahoo Stock Balance: 692             
Google Stock Balance: -179            
Microsoft Stock Balance: 9               
Broadcom Stock Balance: 568             
Sun Stock Balance: -331            
Qualcom Stock Balance: 87              
Intel Stock Balance: 641             
WaMU Stock Balance: 214             
BoA Stock Balance: 79              
IMU Stock Balance: 583             
BMW Stock Balance: 105             
Nokia Stock Balance: 584             
Motorolla Stock Balance: 335             
Samsung Stock Balance: 356             
TMobile Stock Balance: -85             
ATT Stock Balance: 399             
PRops Stock Balance: 14              
Asia Stock Balance: -232            
LOLa Stock Balance: 603             
Brita Stock Balance: -444            
                                                                                                                                                                                                                                                           Thomson
Yahoo Stock Balance: -110            
Google Stock Balance: 128             
Microsoft Stock Balance: 470             
Broadcom Stock Balance: -154            
Sun Stock Balance: 91              
Qualcom Stock Balance: 323             
Intel Stock Balance: 205             
WaMU Stock Balance: -439            
BoA Stock Balance: 553             
IMU Stock Balance: 59              
BMW Stock Balance: 842             
Nokia Stock Balance: 224             
Motorolla Stock Balance: 664             
Samsung Stock Balance: 380             
TMobile Stock Balance: -346            
ATT Stock Balance: 296             
PRops Stock Balance: 63              
Asia Stock Balance: 87              
LOLa Stock Balance: 43              
Brita Stock Balance: 639             
                                                                                                                                                                                                                                                           Robertson
Yahoo Stock Balance: -4              
Google Stock Balance: 7               
Microsoft Stock Balance: 347             
Broadcom Stock Balance: -13             
Sun Stock Balance: 569             
Qualcom Stock Balance: 412             
Intel Stock Balance: -214            
WaMU Stock Balance: 637             
BoA Stock Balance: 65              
IMU Stock Balance: 325             
BMW Stock Balance: 541             
Nokia Stock Balance: -297            
Motorolla Stock Balance: -131            
Samsung Stock Balance: -188            
TMobile Stock Balance: 229             
ATT Stock Balance: 967             
PRops Stock Balance: -245            
Asia Stock Balance: 605             
LOLa Stock Balance: 348             
Brita Stock Balance: 406             
                                                                                                                                                                                                                                                         Anderson
Yahoo Stock Balance: -335            
Google Stock Balance: -61             
Microsoft Stock Balance: 441             
Broadcom Stock Balance: 372             
Sun Stock Balance: 107             
Qualcom Stock Balance: 124             
Intel Stock Balance: 116             
WaMU Stock Balance: 178             
BoA Stock Balance: 118             
IMU Stock Balance: 510             
BMW Stock Balance: 100             
Nokia Stock Balance: 488             
Motorolla Stock Balance: 30              
Samsung Stock Balance: 17              
TMobile Stock Balance: 16              
ATT Stock Balance: -234            
PRops Stock Balance: 56              
Asia Stock Balance: 38              
LOLa Stock Balance: -67             
Brita Stock Balance: 127             
                                                                                                                                                                                                                                                          Macdonald
Yahoo Stock Balance: 117             
Google Stock Balance: 257             
Microsoft Stock Balance: 610             
Broadcom Stock Balance: 10              
Sun Stock Balance: 186             
Qualcom Stock Balance: -182            
Intel Stock Balance: -303            
WaMU Stock Balance: 160             
BoA Stock Balance: 401             
IMU Stock Balance: -67             
BMW Stock Balance: 136             
Nokia Stock Balance: -297            
Motorolla Stock Balance: -632            
Samsung Stock Balance: -1              
TMobile Stock Balance: 386             
ATT Stock Balance: -68             
PRops Stock Balance: 559             
Asia Stock Balance: 690             
LOLa Stock Balance: 877             
Brita Stock Balance: 209             
                                                                                                                                                                                                                                                         Scott
Yahoo Stock Balance: 35              
Google Stock Balance: 379             
Microsoft Stock Balance: -95             
Broadcom Stock Balance: 284             
Sun Stock Balance: -71             
Qualcom Stock Balance: 356             
Intel Stock Balance: 7               
WaMU Stock Balance: 300             
BoA Stock Balance: 414             
IMU Stock Balance: 496             
BMW Stock Balance: -277            
Nokia Stock Balance: 170             
Motorolla Stock Balance: 214             
Samsung Stock Balance: 348             
TMobile Stock Balance: 333             
ATT Stock Balance: 397             
PRops Stock Balance: 532             
Asia Stock Balance: -324            
LOLa Stock Balance: 49              
Brita Stock Balance: 335             
                                                                                                                                                                                                                                                             Reid
Yahoo Stock Balance: 413             
Google Stock Balance: 388             
Microsoft Stock Balance: -207            
Broadcom Stock Balance: 499             
Sun Stock Balance: 496             
Qualcom Stock Balance: -66             
Intel Stock Balance: 184             
WaMU Stock Balance: -476            
BoA Stock Balance: -301            
IMU Stock Balance: 498             
BMW Stock Balance: 463             
Nokia Stock Balance: 326             
Motorolla Stock Balance: 250             
Samsung Stock Balance: -56             
TMobile Stock Balance: -36             
ATT Stock Balance: 198             
PRops Stock Balance: 234             
Asia Stock Balance: -254            
LOLa Stock Balance: 484             
Brita Stock Balance: 86              
                                                                                                                                                                                                                                                              Murray
Yahoo Stock Balance: 38              
Google Stock Balance: 110             
Microsoft Stock Balance: 261             
Broadcom Stock Balance: -633            
Sun Stock Balance: 426             
Qualcom Stock Balance: 652             
Intel Stock Balance: 244             
WaMU Stock Balance: 533             
BoA Stock Balance: -135            
IMU Stock Balance: -176            
BMW Stock Balance: -173            
Nokia Stock Balance: 32              
Motorolla Stock Balance: 212             
Samsung Stock Balance: 670             
TMobile Stock Balance: 214             
ATT Stock Balance: -263            
PRops Stock Balance: 253             
Asia Stock Balance: -285            
LOLa Stock Balance: -267            
Brita Stock Balance: -108            
                                                                                                                                                                                                                                                            Taylor
Yahoo Stock Balance: 406             
Google Stock Balance: -36             
Microsoft Stock Balance: 557             
Broadcom Stock Balance: -232            
Sun Stock Balance: 150             
Qualcom Stock Balance: -495            
Intel Stock Balance: -31             
WaMU Stock Balance: 532             
BoA Stock Balance: -681            
IMU Stock Balance: -291            
BMW Stock Balance: 81              
Nokia Stock Balance: 291             
Motorolla Stock Balance: -122            
Samsung Stock Balance: -235            
TMobile Stock Balance: -96             
ATT Stock Balance: 100             
PRops Stock Balance: -15             
Asia Stock Balance: -121            
LOLa Stock Balance: 299             
Brita Stock Balance: 144             
                                                                                                                                                                                                                                                            Clark
Yahoo Stock Balance: 72              
Google Stock Balance: 7               
Microsoft Stock Balance: 260             
Broadcom Stock Balance: -82             
Sun Stock Balance: 32              
Qualcom Stock Balance: -72             
Intel Stock Balance: 252             
WaMU Stock Balance: -61             
BoA Stock Balance: 53              
IMU Stock Balance: -9              
BMW Stock Balance: 436             
Nokia Stock Balance: -5              
Motorolla Stock Balance: 362             
Samsung Stock Balance: 169             
TMobile Stock Balance: 733             
ATT Stock Balance: 70              
PRops Stock Balance: 334             
Asia Stock Balance: -331            
LOLa Stock Balance: -36             
Brita Stock Balance: 232             
                                                                                                                                                                                                                                                             Ross
Yahoo Stock Balance: -91             
Google Stock Balance: 748             
Microsoft Stock Balance: 264             
Broadcom Stock Balance: -357            
Sun Stock Balance: 178             
Qualcom Stock Balance: 128             
Intel Stock Balance: 290             
WaMU Stock Balance: 227             
BoA Stock Balance: 63              
IMU Stock Balance: -56             
BMW Stock Balance: 377             
Nokia Stock Balance: 5               
Motorolla Stock Balance: 34              
Samsung Stock Balance: 368             
TMobile Stock Balance: -172            
ATT Stock Balance: -142            
PRops Stock Balance: 675             
Asia Stock Balance: 131             
LOLa Stock Balance: -789            
Brita Stock Balance: 433             
                                                                                                                                                                                                                                                              Watson
Yahoo Stock Balance: 534             
Google Stock Balance: 536             
Microsoft Stock Balance: -365            
Broadcom Stock Balance: 556             
Sun Stock Balance: 429             
Qualcom Stock Balance: 58              
Intel Stock Balance: 139             
WaMU Stock Balance: 245             
BoA Stock Balance: 437             
IMU Stock Balance: 35              
BMW Stock Balance: 489             
Nokia Stock Balance: 40              
Motorolla Stock Balance: 152             
Samsung Stock Balance: 507             
TMobile Stock Balance: -107            
ATT Stock Balance: 375             
PRops Stock Balance: 738             
Asia Stock Balance: 188             
LOLa Stock Balance: 325             
Brita Stock Balance: -595            
                                                                                                                                                                                                                                                            Morrison
Yahoo Stock Balance: -474            
Google Stock Balance: 140             
Microsoft Stock Balance: -72             
Broadcom Stock Balance: 337             
Sun Stock Balance: 931             
Qualcom Stock Balance: 352             
Intel Stock Balance: 101             
WaMU Stock Balance: -24             
BoA Stock Balance: 69              
IMU Stock Balance: 362             
BMW Stock Balance: -557            
Nokia Stock Balance: 274             
Motorolla Stock Balance: -4              
Samsung Stock Balance: 550             
TMobile Stock Balance: -14             
ATT Stock Balance: -116            
PRops Stock Balance: 220             
Asia Stock Balance: 209             
LOLa Stock Balance: -112            
Brita Stock Balance: 242             
                                                                                                                                                                                                                                                          Paterson
Yahoo Stock Balance: -361            
Google Stock Balance: 371             
Microsoft Stock Balance: 628             
Broadcom Stock Balance: -400            
Sun Stock Balance: 167             
Qualcom Stock Balance: 145             
Intel Stock Balance: -37             
WaMU Stock Balance: 249             
BoA Stock Balance: 364             
IMU Stock Balance: 326             
BMW Stock Balance: 411             
Nokia Stock Balance: 59              
Motorolla Stock Balance: 99              
Samsung Stock Balance: -163            
TMobile Stock Balance: 70              
ATT Stock Balance: -288            
PRops Stock Balance: -259            
Asia Stock Balance: 217             
LOLa Stock Balance: -341            
Brita Stock Balance: 218             
                                                                                                                                                                                                                                                          Young
Yahoo Stock Balance: -7              
Google Stock Balance: 602             
Microsoft Stock Balance: -153            
Broadcom Stock Balance: 1144            
Sun Stock Balance: -43             
Qualcom Stock Balance: 261             
Intel Stock Balance: 220             
WaMU Stock Balance: 732             
BoA Stock Balance: -510            
IMU Stock Balance: 0               
BMW Stock Balance: -91             
Nokia Stock Balance: 36              
Motorolla Stock Balance: 148             
Samsung Stock Balance: 717             
TMobile Stock Balance: -727            
ATT Stock Balance: 395             
PRops Stock Balance: -244            
Asia Stock Balance: 416             
LOLa Stock Balance: -75             
Brita Stock Balance: 419             
                                                                                                                                                                                                                                                             Mitchell
Yahoo Stock Balance: -396            
Google Stock Balance: 688             
Microsoft Stock Balance: 331             
Broadcom Stock Balance: 373             
Sun Stock Balance: 641             
Qualcom Stock Balance: -174            
Intel Stock Balance: 266             
WaMU Stock Balance: 472             
BoA Stock Balance: -25             
IMU Stock Balance: 318             
BMW Stock Balance: 433             
Nokia Stock Balance: -93             
Motorolla Stock Balance: 240             
Samsung Stock Balance: 426             
TMobile Stock Balance: 624             
ATT Stock Balance: 91              
PRops Stock Balance: 209             
Asia Stock Balance: 300             
LOLa Stock Balance: 238             
Brita Stock Balance: 308             
                                                                                                                                                                                                                                                          Walker
Yahoo Stock Balance: 174             
Google Stock Balance: -37             
Microsoft Stock Balance: -2              
Broadcom Stock Balance: 404             
Sun Stock Balance: -112            
Qualcom Stock Balance: 345             
Intel Stock Balance: -106            
WaMU Stock Balance: 76              
BoA Stock Balance: 459             
IMU Stock Balance: 381             
BMW Stock Balance: -160            
Nokia Stock Balance: 148             
Motorolla Stock Balance: 32              
Samsung Stock Balance: 200             
TMobile Stock Balance: 193             
ATT Stock Balance: -21             
PRops Stock Balance: -164            
Asia Stock Balance: 603             
LOLa Stock Balance: 30              
Brita Stock Balance: 321             
                                                                                                                                                                                                                                                            Fraser
Yahoo Stock Balance: 82              
Google Stock Balance: 90              
Microsoft Stock Balance: -269            
Broadcom Stock Balance: 602             
Sun Stock Balance: 306             
Qualcom Stock Balance: 232             
Intel Stock Balance: 130             
WaMU Stock Balance: -108            
BoA Stock Balance: 167             
IMU Stock Balance: 556             
BMW Stock Balance: 380             
Nokia Stock Balance: 129             
Motorolla Stock Balance: -561            
Samsung Stock Balance: 109             
TMobile Stock Balance: 456             
ATT Stock Balance: 160             
PRops Stock Balance: 563             
Asia Stock Balance: 76              
LOLa Stock Balance: 187             
Brita Stock Balance: -124            
                                                                                                                                                                                                                                                            Miller
Yahoo Stock Balance: 352             
Google Stock Balance: 70              
Microsoft Stock Balance: 255             
Broadcom Stock Balance: 483             
Sun Stock Balance: -433            
Qualcom Stock Balance: -200            
Intel Stock Balance: 191             
WaMU Stock Balance: 134             
BoA Stock Balance: 2               
IMU Stock Balance: 63              
BMW Stock Balance: 733             
Nokia Stock Balance: 195             
Motorolla Stock Balance: -134            
Samsung Stock Balance: -33             
TMobile Stock Balance: -12             
ATT Stock Balance: 241             
PRops Stock Balance: -127            
Asia Stock Balance: 391             
LOLa Stock Balance: 99              
Brita Stock Balance: 144             
                                                                                                                                                                                                                                                            McDonald
Yahoo Stock Balance: 124             
Google Stock Balance: 382             
Microsoft Stock Balance: 312             
Broadcom Stock Balance: 382             
Sun Stock Balance: 304             
Qualcom Stock Balance: 432             
Intel Stock Balance: 537             
WaMU Stock Balance: -21             
BoA Stock Balance: -44             
IMU Stock Balance: 159             
BMW Stock Balance: -127            
Nokia Stock Balance: 72              
Motorolla Stock Balance: -132            
Samsung Stock Balance: 49              
TMobile Stock Balance: -27             
ATT Stock Balance: 575             
PRops Stock Balance: 275             
Asia Stock Balance: -62             
LOLa Stock Balance: 202             
Brita Stock Balance: -434            
                                                                                                                                                                                                                                                          Gray
Yahoo Stock Balance: 362             
Google Stock Balance: -206            
Microsoft Stock Balance: 111             
Broadcom Stock Balance: -565            
Sun Stock Balance: 179             
Qualcom Stock Balance: 501             
Intel Stock Balance: 320             
WaMU Stock Balance: 100             
BoA Stock Balance: 161             
IMU Stock Balance: 16              
BMW Stock Balance: 375             
Nokia Stock Balance: -32             
Motorolla Stock Balance: 167             
Samsung Stock Balance: 110             
TMobile Stock Balance: 767             
ATT Stock Balance: 191             
PRops Stock Balance: -204            
Asia Stock Balance: 55              
LOLa Stock Balance: 310             
Brita Stock Balance: 69              
                                                                                                                                                                                                                                                              Henderson
Yahoo Stock Balance: 220             
Google Stock Balance: 276             
Microsoft Stock Balance: -191            
Broadcom Stock Balance: -41             
Sun Stock Balance: 106             
Qualcom Stock Balance: 533             
Intel Stock Balance: 70              
WaMU Stock Balance: 244             
BoA Stock Balance: 361             
IMU Stock Balance: 245             
BMW Stock Balance: -199            
Nokia Stock Balance: -291            
Motorolla Stock Balance: 186             
Samsung Stock Balance: 393             
TMobile Stock Balance: -137            
ATT Stock Balance: -270            
PRops Stock Balance: 72              
Asia Stock Balance: -11             
LOLa Stock Balance: 6               
Brita Stock Balance: 252             
                                                                                                                                                                                                                                                         Hamilton
Yahoo Stock Balance: 563             
Google Stock Balance: -8              
Microsoft Stock Balance: -277            
Broadcom Stock Balance: 11              
Sun Stock Balance: -108            
Qualcom Stock Balance: 155             
Intel Stock Balance: 523             
WaMU Stock Balance: 129             
BoA Stock Balance: 283             
IMU Stock Balance: 386             
BMW Stock Balance: 500             
Nokia Stock Balance: 334             
Motorolla Stock Balance: 501             
Samsung Stock Balance: -104            
TMobile Stock Balance: 457             
ATT Stock Balance: -170            
PRops Stock Balance: 89              
Asia Stock Balance: -36             
LOLa Stock Balance: 204             
Brita Stock Balance: 117             
                                                                                                                                                                                                                                                          Johnston
Yahoo Stock Balance: -179            
Google Stock Balance: 34              
Microsoft Stock Balance: -248            
Broadcom Stock Balance: -404            
Sun Stock Balance: 396             
Qualcom Stock Balance: 306             
Intel Stock Balance: 422             
WaMU Stock Balance: 605             
BoA Stock Balance: 30              
IMU Stock Balance: 31              
BMW Stock Balance: -170            
Nokia Stock Balance: 142             
Motorolla Stock Balance: 635             
Samsung Stock Balance: 168             
TMobile Stock Balance: 238             
ATT Stock Balance: 205             
PRops Stock Balance: 251             
Asia Stock Balance: 59              
LOLa Stock Balance: 43              
Brita Stock Balance: 312             
                                                                                                                                                                                                                                                          Duncan
Yahoo Stock Balance: 1101            
Google Stock Balance: 395             
Microsoft Stock Balance: 131             
Broadcom Stock Balance: 427             
Sun Stock Balance: 424             
Qualcom Stock Balance: 278             
Intel Stock Balance: 182             
WaMU Stock Balance: 620             
BoA Stock Balance: 438             
IMU Stock Balance: 9               
BMW Stock Balance: -44             
Nokia Stock Balance: -299            
Motorolla Stock Balance: 64              
Samsung Stock Balance: -336            
TMobile Stock Balance: -316            
ATT Stock Balance: 342             
PRops Stock Balance: -43             
Asia Stock Balance: 189             
LOLa Stock Balance: 78              
Brita Stock Balance: -50             
                                                                                                                                                                                                                                                            Graham
Yahoo Stock Balance: -305            
Google Stock Balance: -126            
Microsoft Stock Balance: 293             
Broadcom Stock Balance: 111             
Sun Stock Balance: -321            
Qualcom Stock Balance: 212             
Intel Stock Balance: 771             
WaMU Stock Balance: 29              
BoA Stock Balance: 308             
IMU Stock Balance: 404             
BMW Stock Balance: -19             
Nokia Stock Balance: 458             
Motorolla Stock Balance: 431             
Samsung Stock Balance: 846             
TMobile Stock Balance: 384             
ATT Stock Balance: -31             
PRops Stock Balance: -187            
Asia Stock Balance: 150             
LOLa Stock Balance: -151            
Brita Stock Balance: 452             
                                                                                                                                                                                                                                                            Ferguson
Yahoo Stock Balance: -193            
Google Stock Balance: 90              
Microsoft Stock Balance: 88              
Broadcom Stock Balance: 583             
Sun Stock Balance: 149             
Qualcom Stock Balance: -361            
Intel Stock Balance: 44              
WaMU Stock Balance: 284             
BoA Stock Balance: -7              
IMU Stock Balance: -78             
BMW Stock Balance: 337             
Nokia Stock Balance: -59             
Motorolla Stock Balance: -45             
Samsung Stock Balance: 95              
TMobile Stock Balance: 648             
ATT Stock Balance: 456             
PRops Stock Balance: 149             
Asia Stock Balance: 576             
LOLa Stock Balance: 160             
Brita Stock Balance: 545             
                                                                                                                                                                                                                                                          Kerr
Yahoo Stock Balance: 513             
Google Stock Balance: 291             
Microsoft Stock Balance: 1               
Broadcom Stock Balance: 121             
Sun Stock Balance: 332             
Qualcom Stock Balance: -64             
Intel Stock Balance: 216             
WaMU Stock Balance: 17              
BoA Stock Balance: 701             
IMU Stock Balance: -278            
BMW Stock Balance: -274            
Nokia Stock Balance: 254             
Motorolla Stock Balance: 138             
Samsung Stock Balance: -144            
TMobile Stock Balance: 413             
ATT Stock Balance: 667             
PRops Stock Balance: 358             
Asia Stock Balance: 142             
LOLa Stock Balance: 454             
Brita Stock Balance: 360             
                                                                                                                                                                                                                                                              Davidson
Yahoo Stock Balance: 62              
Google Stock Balance: 73              
Microsoft Stock Balance: -159            
Broadcom Stock Balance: 126             
Sun Stock Balance: -29             
Qualcom Stock Balance: -679            
Intel Stock Balance: 68              
WaMU Stock Balance: 173             
BoA Stock Balance: 236             
IMU Stock Balance: -233            
BMW Stock Balance: 500             
Nokia Stock Balance: 80              
Motorolla Stock Balance: 231             
Samsung Stock Balance: 547             
TMobile Stock Balance: 949             
ATT Stock Balance: 179             
PRops Stock Balance: -243            
Asia Stock Balance: 323             
LOLa Stock Balance: 756             
Brita Stock Balance: 204             
                                                                                                                                                                                                                                                          Bell
Yahoo Stock Balance: 191             
Google Stock Balance: 111             
Microsoft Stock Balance: 184             
Broadcom Stock Balance: 608             
Sun Stock Balance: -31             
Qualcom Stock Balance: 113             
Intel Stock Balance: 209             
WaMU Stock Balance: -617            
BoA Stock Balance: 234             
IMU Stock Balance: -92             
BMW Stock Balance: -16             
Nokia Stock Balance: 592             
Motorolla Stock Balance: 348             
Samsung Stock Balance: 112             
TMobile Stock Balance: 480             
ATT Stock Balance: 105             
PRops Stock Balance: 830             
Asia Stock Balance: 564             
LOLa Stock Balance: 257             
Brita Stock Balance: 306             
                                                                                                                                                                                                                                                              Cameron
Yahoo Stock Balance: 778             
Google Stock Balance: 185             
Microsoft Stock Balance: -327            
Broadcom Stock Balance: 181             
Sun Stock Balance: -662            
Qualcom Stock Balance: -268            
Intel Stock Balance: 53              
WaMU Stock Balance: 548             
BoA Stock Balance: 131             
IMU Stock Balance: -13             
BMW Stock Balance: -279            
Nokia Stock Balance: 204             
Motorolla Stock Balance: 416             
Samsung Stock Balance: 559             
TMobile Stock Balance: -77             
ATT Stock Balance: 54              
PRops Stock Balance: -83             
Asia Stock Balance: -155            
LOLa Stock Balance: 300             
Brita Stock Balance: -210            
                                                                                                                                                                                                                                                           Kelly
Yahoo Stock Balance: 488             
Google Stock Balance: 256             
Microsoft Stock Balance: 394             
Broadcom Stock Balance: 384             
Sun Stock Balance: 239             
Qualcom Stock Balance: 711             
Intel Stock Balance: -113            
WaMU Stock Balance: -318            
BoA Stock Balance: 438             
IMU Stock Balance: -488            
BMW Stock Balance: -97             
Nokia Stock Balance: -407            
Motorolla Stock Balance: 418             
Samsung Stock Balance: 114             
TMobile Stock Balance: -360            
ATT Stock Balance: -150            
PRops Stock Balance: -123            
Asia Stock Balance: 192             
LOLa Stock Balance: 38              
Brita Stock Balance: 231             
                                                                                                                                                                                                                                                             Martin
Yahoo Stock Balance: -44             
Google Stock Balance: -154            
Microsoft Stock Balance: 179             
Broadcom Stock Balance: 555             
Sun Stock Balance: 156             
Qualcom Stock Balance: 109             
Intel Stock Balance: 88              
WaMU Stock Balance: 425             
BoA Stock Balance: 559             
IMU Stock Balance: 159             
BMW Stock Balance: 205             
Nokia Stock Balance: 346             
Motorolla Stock Balance: -126            
Samsung Stock Balance: 38              
TMobile Stock Balance: 556             
ATT Stock Balance: 279             
PRops Stock Balance: 158             
Asia Stock Balance: 15              
LOLa Stock Balance: 222             
Brita Stock Balance: 127             
                                                                                                                                                                                                                                                            Hunter
Yahoo Stock Balance: 364             
Google Stock Balance: 24              
Microsoft Stock Balance: 443             
Broadcom Stock Balance: 210             
Sun Stock Balance: 490             
Qualcom Stock Balance: -332            
Intel Stock Balance: 49              
WaMU Stock Balance: 0               
BoA Stock Balance: 509             
IMU Stock Balance: 178             
BMW Stock Balance: -111            
Nokia Stock Balance: 750             
Motorolla Stock Balance: 36              
Samsung Stock Balance: 378             
TMobile Stock Balance: 9               
ATT Stock Balance: 16              
PRops Stock Balance: 578             
Asia Stock Balance: -212            
LOLa Stock Balance: 224             
Brita Stock Balance: -264            
                                                                                                                                                                                                                                                            Allan
Yahoo Stock Balance: 182             
Google Stock Balance: 312             
Microsoft Stock Balance: 706             
Broadcom Stock Balance: -7              
Sun Stock Balance: 207             
Qualcom Stock Balance: -82             
Intel Stock Balance: 424             
WaMU Stock Balance: 47              
BoA Stock Balance: 225             
IMU Stock Balance: 624             
BMW Stock Balance: 169             
Nokia Stock Balance: 78              
Motorolla Stock Balance: -151            
Samsung Stock Balance: 262             
TMobile Stock Balance: -365            
ATT Stock Balance: 119             
PRops Stock Balance: 325             
Asia Stock Balance: 71              
LOLa Stock Balance: 169             
Brita Stock Balance: 348             
                                                                                                                                                                                                                                                             Mackenzie
Yahoo Stock Balance: -56             
Google Stock Balance: 210             
Microsoft Stock Balance: 77              
Broadcom Stock Balance: -293            
Sun Stock Balance: 301             
Qualcom Stock Balance: -332            
Intel Stock Balance: 124             
WaMU Stock Balance: -7              
BoA Stock Balance: -215            
IMU Stock Balance: 5               
BMW Stock Balance: -39             
Nokia Stock Balance: 347             
Motorolla Stock Balance: -130            
Samsung Stock Balance: 370             
TMobile Stock Balance: 375             
ATT Stock Balance: 771             
PRops Stock Balance: 285             
Asia Stock Balance: 138             
LOLa Stock Balance: 570             
Brita Stock Balance: 213             
                                                                                                                                                                                                                                                         Grant
Yahoo Stock Balance: -248            
Google Stock Balance: -120            
Microsoft Stock Balance: 552             
Broadcom Stock Balance: -241            
Sun Stock Balance: 64              
Qualcom Stock Balance: 229             
Intel Stock Balance: 19              
WaMU Stock Balance: -418            
BoA Stock Balance: 394             
IMU Stock Balance: 108             
BMW Stock Balance: -261            
Nokia Stock Balance: 664             
Motorolla Stock Balance: 607             
Samsung Stock Balance: -641            
TMobile Stock Balance: 363             
ATT Stock Balance: 0               
PRops Stock Balance: 90              
Asia Stock Balance: 74              
LOLa Stock Balance: -113            
Brita Stock Balance: -139            
                                                                                                                                                                                                                                                             Simpson
Yahoo Stock Balance: 227             
Google Stock Balance: 49              
Microsoft Stock Balance: 100             
Broadcom Stock Balance: -123            
Sun Stock Balance: 105             
Qualcom Stock Balance: 807             
Intel Stock Balance: 258             
WaMU Stock Balance: 454             
BoA Stock Balance: 204             
IMU Stock Balance: 634             
BMW Stock Balance: 245             
Nokia Stock Balance: 499             
Motorolla Stock Balance: -155            
Samsung Stock Balance: 215             
TMobile Stock Balance: 177             
ATT Stock Balance: 91              
PRops Stock Balance: 144             
Asia Stock Balance: 222             
LOLa Stock Balance: 362             
Brita Stock Balance: 658             
                                                                                                                                                                                                                                                           Mackay
Yahoo Stock Balance: 260             
Google Stock Balance: 575             
Microsoft Stock Balance: 280             
Broadcom Stock Balance: -84             
Sun Stock Balance: 946             
Qualcom Stock Balance: 495             
Intel Stock Balance: -349            
WaMU Stock Balance: 353             
BoA Stock Balance: 226             
IMU Stock Balance: 580             
BMW Stock Balance: 575             
Nokia Stock Balance: 290             
Motorolla Stock Balance: 1138            
Samsung Stock Balance: 171             
TMobile Stock Balance: 272             
ATT Stock Balance: -263            
PRops Stock Balance: 290             
Asia Stock Balance: 329             
LOLa Stock Balance: 54              
Brita Stock Balance: 402             
                                                                                                                                                                                                                                                            McLean
Yahoo Stock Balance: 363             
Google Stock Balance: 324             
Microsoft Stock Balance: 24              
Broadcom Stock Balance: 262             
Sun Stock Balance: 42              
Qualcom Stock Balance: 336             
Intel Stock Balance: 72              
WaMU Stock Balance: -99             
BoA Stock Balance: -102            
IMU Stock Balance: 275             
BMW Stock Balance: 429             
Nokia Stock Balance: 65              
Motorolla Stock Balance: -29             
Samsung Stock Balance: -205            
TMobile Stock Balance: 229             
ATT Stock Balance: 659             
PRops Stock Balance: -211            
Asia Stock Balance: 404             
LOLa Stock Balance: 111             
Brita Stock Balance: 100             
                                                                                                                                                                                                                                                            MacLeod
Yahoo Stock Balance: -470            
Google Stock Balance: 63              
Microsoft Stock Balance: 36              
Broadcom Stock Balance: 114             
Sun Stock Balance: -47             
Qualcom Stock Balance: 653             
Intel Stock Balance: 614             
WaMU Stock Balance: -284            
BoA Stock Balance: -127            
IMU Stock Balance: 310             
BMW Stock Balance: 173             
Nokia Stock Balance: -375            
Motorolla Stock Balance: 387             
Samsung Stock Balance: 50              
TMobile Stock Balance: 104             
ATT Stock Balance: 275             
PRops Stock Balance: 818             
Asia Stock Balance: -4              
LOLa Stock Balance: 15              
Brita Stock Balance: -376            
                                                                                                                                                                                                                                                           Black
Yahoo Stock Balance: -363            
Google Stock Balance: 106             
Microsoft Stock Balance: 439             
Broadcom Stock Balance: -147            
Sun Stock Balance: 122             
Qualcom Stock Balance: -485            
Intel Stock Balance: 92              
WaMU Stock Balance: 43              
BoA Stock Balance: 284             
IMU Stock Balance: 76              
BMW Stock Balance: -365            
Nokia Stock Balance: -274            
Motorolla Stock Balance: 312             
Samsung Stock Balance: -239            
TMobile Stock Balance: 90              
ATT Stock Balance: 308             
PRops Stock Balance: 241             
Asia Stock Balance: 533             
LOLa Stock Balance: -19             
Brita Stock Balance: 83              
                                                                                                                                                                                                                                                             Russell
Yahoo Stock Balance: 262             
Google Stock Balance: 721             
Microsoft Stock Balance: 318             
Broadcom Stock Balance: 442             
Sun Stock Balance: 408             
Qualcom Stock Balance: 332             
Intel Stock Balance: 28              
WaMU Stock Balance: 205             
BoA Stock Balance: 285             
IMU Stock Balance: -119            
BMW Stock Balance: 162             
Nokia Stock Balance: 302             
Motorolla Stock Balance: -71             
Samsung Stock Balance: -520            
TMobile Stock Balance: -4              
ATT Stock Balance: 545             
PRops Stock Balance: -461            
Asia Stock Balance: -363            
LOLa Stock Balance: 137             
Brita Stock Balance: -85             
                                                                                                                                                                                                                                                           Marshall
Yahoo Stock Balance: 138             
Google Stock Balance: -431            
Microsoft Stock Balance: 47              
Broadcom Stock Balance: 49              
Sun Stock Balance: 135             
Qualcom Stock Balance: 48              
Intel Stock Balance: 205             
WaMU Stock Balance: 28              
BoA Stock Balance: 217             
IMU Stock Balance: -160            
BMW Stock Balance: 26              
Nokia Stock Balance: 282             
Motorolla Stock Balance: 929             
Samsung Stock Balance: 27              
TMobile Stock Balance: 423             
ATT Stock Balance: -244            
PRops Stock Balance: -291            
Asia Stock Balance: 144             
LOLa Stock Balance: 91              
Brita Stock Balance: 435             
                                                                                                                                                                                                                                                          Wallace
Yahoo Stock Balance: 378             
Google Stock Balance: 270             
Microsoft Stock Balance: 254             
Broadcom Stock Balance: -122            
Sun Stock Balance: -185            
Qualcom Stock Balance: 363             
Intel Stock Balance: 135             
WaMU Stock Balance: 259             
BoA Stock Balance: -345            
IMU Stock Balance: -126            
BMW Stock Balance: 116             
Nokia Stock Balance: 258             
Motorolla Stock Balance: -10             
Samsung Stock Balance: 635             
TMobile Stock Balance: 391             
ATT Stock Balance: -277            
PRops Stock Balance: 6               
Asia Stock Balance: 389             
LOLa Stock Balance: 184             
Brita Stock Balance: 500             
                                                                                                                                                                                                                                                           Gibson
Yahoo Stock Balance: 231             
Google Stock Balance: -268            
Microsoft Stock Balance: -77             
Broadcom Stock Balance: -217            
Sun Stock Balance: 474             
Qualcom Stock Balance: 209             
Intel Stock Balance: 164             
WaMU Stock Balance: 305             
BoA Stock Balance: -626            
IMU Stock Balance: 89              
BMW Stock Balance: 308             
Nokia Stock Balance: 106             
Motorolla Stock Balance: 115             
Samsung Stock Balance: -173            
TMobile Stock Balance: 50              
ATT Stock Balance: 141             
PRops Stock Balance: -52             
Asia Stock Balance: -520            
LOLa Stock Balance: 171             
Brita Stock Balance: -401            
                                                                                                                                                                                                                                                            