#/bin/bash
function run {
dir="$1"
command="$2"
shift
shift
args="$@"
cd $dir
echo ============================================================
echo Running Fission $command $@
for i in 1
do
echo Trial $i
time ./FIS$command $args
done
echo
echo
echo Running Fission Array $command $@
for i in 1
do
echo Trial $i
time ./FISAR$command $args
done
echo
echo
echo Running Debug Array $command $@
for i in 1
do
echo Trial $i
time ./DEB$command $args
done
echo
echo
#echo Running STM $command $@
#for i in 1
#do
#echo Trial $i
#time ./STM$command $args
#done
#echo
#echo
echo Running Optimized STM $command $@
for i in 1
do
echo Trial $i
time ./OPTSTM$command $args
done
echo
echo
echo Running Lock $command $@
for i in 1
do
echo Trial $i
time ./LOCK$command $args
done
echo
echo
echo Running DV $command $@
for i in 1
do
echo Trial $i
time ./DV$command $args
done
echo
echo
#echo Running No JOPTIMIZE STM $command $@
#for i in 1
#do
#echo Trial $i
#time ./STMNOJ$command $args
#done
#echo
#echo
#echo Running No JOPTIMIZE Lock $command $@
#for i in 1
#do
#echo Trial $i
#time ./LOCKNOJ$command $args
#done
#echo
#echo
cd ..
}
#get plenty of stack space
ulimit -s 45000


#Kmeans
#run KMeans KMeans.bin -m 15 -n 15 -t 0.00001 -i inputs/random-n65536-d32-c16.txt -nthreads 1
#run KMeans KMeans.bin -m 15 -n 15 -t 0.00001 -i inputs/random-n65536-d32-c16.txt -nthreads 2
#run KMeans KMeans.bin -m 15 -n 15 -t 0.00001 -i inputs/random-n65536-d32-c16.txt -nthreads 4
#run KMeans KMeans.bin -m 15 -n 15 -t 0.00001 -i inputs/random-n65536-d32-c16.txt -nthreads 8

#Kmeans low
run KMeans KMeans.bin -m 40 -n 40 -t 0.00001 -i inputs/random-n65536-d32-c16.txt -nthreads 1
run KMeans KMeans.bin -m 40 -n 40 -t 0.00001 -i inputs/random-n65536-d32-c16.txt -nthreads 2
run KMeans KMeans.bin -m 40 -n 40 -t 0.00001 -i inputs/random-n65536-d32-c16.txt -nthreads 4
run KMeans KMeans.bin -m 40 -n 40 -t 0.00001 -i inputs/random-n65536-d32-c16.txt -nthreads 8

#Labrynth
run Labyrinth3D Labyrinth.bin -i inputs/random-x512-y512-z7-n512.txt -t 1
run Labyrinth3D Labyrinth.bin -i inputs/random-x512-y512-z7-n512.txt -t 2
run Labyrinth3D Labyrinth.bin -i inputs/random-x512-y512-z7-n512.txt -t 4
run Labyrinth3D Labyrinth.bin -i inputs/random-x512-y512-z7-n512.txt -t 8

#SSCA2
run SSCA2 SSCA2.bin -s 20 -i 1.0 -u 1.0 -l 3 -p 3 -t 1
run SSCA2 SSCA2.bin -s 20 -i 1.0 -u 1.0 -l 3 -p 3 -t 2
run SSCA2 SSCA2.bin -s 20 -i 1.0 -u 1.0 -l 3 -p 3 -t 4
run SSCA2 SSCA2.bin -s 20 -i 1.0 -u 1.0 -l 3 -p 3 -t 8

#Genome
run Genome Genome.bin -g 8192 -s 64 -n 16777216 -t 1
run Genome Genome.bin -g 8192 -s 64 -n 16777216 -t 2
run Genome Genome.bin -g 8192 -s 64 -n 16777216 -t 4
run Genome Genome.bin -g 8192 -s 64 -n 16777216 -t 8

#Vacation
run Vacation Vacation.bin -n 4 -q 60 -u 90 -r 1048576 -t 4194304 -c 1
run Vacation Vacation.bin -n 4 -q 60 -u 90 -r 1048576 -t 4194304 -c 2
run Vacation Vacation.bin -n 4 -q 60 -u 90 -r 1048576 -t 4194304 -c 4
run Vacation Vacation.bin -n 4 -q 60 -u 90 -r 1048576 -t 4194304 -c 8

#Yada
run Yada yada.bin -a 15 -i input/ttimeu100000.2 -t 1
run Yada yada.bin -a 15 -i input/ttimeu100000.2 -t 2
run Yada yada.bin -a 15 -i input/ttimeu100000.2 -t 4
run Yada yada.bin -a 15 -i input/ttimeu100000.2 -t 8

#Intruder
run Intruder Intruder.bin -a 10 -l 128 -n 262144 -s 1 -t 1
run Intruder Intruder.bin -a 10 -l 128 -n 262144 -s 1 -t 2
run Intruder Intruder.bin -a 10 -l 128 -n 262144 -s 1 -t 4
run Intruder Intruder.bin -a 10 -l 128 -n 262144 -s 1 -t 8

#LeeRouting
run LeeRouting LeeRouter.bin 1 sparselong.txt
run LeeRouting LeeRouter.bin 2 sparselong.txt
run LeeRouting LeeRouter.bin 4 sparselong.txt
run LeeRouting LeeRouter.bin 8 sparselong.txt

#Bayes
run Bayes Bayes.bin -v 24 -r 1024 -n 2 -p 20 -s 0 -i 2 -e 2 -t 1
run Bayes Bayes.bin -v 24 -r 1024 -n 2 -p 20 -s 0 -i 2 -e 2 -t 2
run Bayes Bayes.bin -v 24 -r 1024 -n 2 -p 20 -s 0 -i 2 -e 2 -t 4
run Bayes Bayes.bin -v 24 -r 1024 -n 2 -p 20 -s 0 -i 2 -e 2 -t 8
