-----------------------------------------------------------------Found Word: masterfully
At Offset: 217774
They were frightened and all of them of held their peace, for he had spoken masterfully;
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Menoetius
At Offset: 340826
Thus then did they fight as it were a flaming fire. Meanwhile the mares of Neleus, all in a lather with sweat, were bearing Nestor out of the fight, and with him Machaon shepherd of his people. Achilles saw and took note, for he was standing on the stern of his ship watching the hard stress and struggle of the fight. He called from the ship to his comrade Patroclus, who heard him in the tent and came out looking like Mars himself-here indeed was the beginning of the ill that presently befell him. "Why," said he, "Achilles do you call me? what do you what do you want with me?" And Achilles answered, "Noble son of Menoetius,
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Polydamas
At Offset: 311917
The Trojans, on the other side upon the rising slope of the plain, were gathered round great Hector, noble Polydamas,
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: pursuit
At Offset: 403512
With these words he moved the heart of Aeneas, and he went in pursuit 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Menoetius
At Offset: 254895
With this he led them forward, and bade them sit on seats covered with purple rugs; then he said to Patroclus who was close by him, "Son of Menoetius,
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Menoetius
At Offset: 255355
Patroclus did as his comrade bade him; he set the chopping-block in front of the fire, and on it he laid the loin of a sheep, the loin also of a goat, and the chine of a fat hog. Automedon held the meat while Achilles chopped it; he then sliced the pieces and put them on spits while the son of Menoetius 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: pursuit
At Offset: 221839
Ulysses would not give ear, but sped onward to the ships of the Achaeans, and the son of Tydeus flinging himself alone into the thick of the fight took his stand before the horses of the son of Neleus. "Sir," said he, "these young warriors are pressing you hard, your force is spent, and age is heavy upon you, your squire is naught, and your horses are slow to move. Mount my chariot and see what the horses of Tros can do-how cleverly they can scud hither and thither over the plain either in flight or in pursuit.
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: pursuit
At Offset: 225929
Then he cried to his horses, "Xanthus and Podargus, and you Aethon and goodly Lampus, pay me for your keep now and for all the honey-sweet corn with which Andromache daughter of great Eetion has fed you, and for she has mixed wine and water for you to drink whenever you would, before doing so even for me who am her own husband. Haste in pursuit,
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Menoetius
At Offset: 349085
"Such was I among my peers, as surely as ever was, but Achilles is for keeping all his valour for himself; bitterly will he rue it hereafter when the host is being cut to pieces. My good friend, did not Menoetius 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: countless
At Offset: 321852
Tell me now ye Muses that dwell in the mansions of Olympus, who, whether of the Trojans or of their allies, was first to face Agamemnon? It was Iphidamas son of Antenor, a man both brave and of great stature, who was brought up in fertile Thrace the mother of sheep. Cisses, his mother's father, brought him up in his own house when he was a child-Cisses, father to fair Theano. When he reached manhood, Cisses would have kept him there, and was for giving him his daughter in marriage, but as soon as he had married he set out to fight the Achaeans with twelve ships that followed him: these he had left at Percote and had come on by land to Ilius. He it was that naw met Agamemnon son of Atreus. When they were close up with one another, the son of Atreus missed his aim, and Iphidamas hit him on the girdle below the cuirass and then flung himself upon him, trusting to his strength of arm; the girdle, however, was not pierced, nor nearly so, for the point of the spear struck against the silver and was turned aside as though it had been lead: King Agamemnon caught it from his hand, and drew it towards him with the fury of a lion; he then drew his sword, and killed Iphidamas by striking him on the neck. So there the poor fellow lay, sleeping a sleep as it were of bronze, killed in the defence of his fellow-citizens, far from his wedded wife, of whom he had had no joy though he had given much for her: he had given a hundred-head of cattle down, and had promised later on to give a thousand sheep and goats mixed, from the countless 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Menoetius
At Offset: 349362
charge you thus, on the day when he sent you from Phthia to Agamemnon? Ulysses and I were in the house, inside, and heard all that he said to you; for we came to the fair house of Peleus while beating up recruits throughout all Achaea, and when we got there we found Menoetius 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Menoetius
At Offset: 350153
and yourself, and Achilles with you. The old knight Peleus was in the outer court, roasting the fat thigh-bones of a heifer to Jove the lord of thunder; and he held a gold chalice in his hand from which he poured drink-offerings of wine over the burning sacrifice. You two were busy cutting up the heifer, and at that moment we stood at the gates, whereon Achilles sprang to his feet, led us by the hand into the house, placed us at table, and set before us such hospitable entertainment as guests expect. When we had satisfied ourselves with meat and drink, I said my say and urged both of you to join us. You were ready enough to do so, and the two old men charged you much and straitly. Old Peleus bade his son Achilles fight ever among the foremost and outvie his peers, while Menoetius 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Cebriones
At Offset: 232342
Again he aimed at Hector, for he was longing to hit him, and again his arrow missed, for Apollo turned it aside; but he hit Hector's brave charioteer Archeptolemus in the breast, by the nipple, as he was driving furiously into the fight. The horses swerved aside as he fell headlong from the chariot, and there was no life left in him. Hector was greatly grieved at the loss of his charioteer, but for all his sorrow he let him lie where he fell, and bade his brother Cebriones,
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Cebriones
At Offset: 232386
 who was hard by, take the reins. Cebriones 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Menoetius
At Offset: 351753
With these words he moved the heart of Patroclus, who set off running by the line of the ships to Achilles, descendant of Aeacus. When he had got as far as the ships of Ulysses, where was their place of assembly and court of justice, with their altars dedicated to the gods, Eurypylus son of Euaemon met him, wounded in the thigh with an arrow, and limping out of the fight. Sweat rained from his head and shoulders, and black blood welled from his cruel wound, but his mind did not wander. The son of Menoetius 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Polydamas
At Offset: 417484
The Trojans would now have been driven in sorry plight from the ships and tents back to windy Ilius, had not Polydamas 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: huntsman
At Offset: 324310
With these words he put heart and soul into them all, and as a huntsman 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Polydamas
At Offset: 418704
Thus spoke Polydamas,
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Polydamas
At Offset: 418803
 and his words pleased Hector well. He sprang in full armour from his chariot and said, "Polydamas,
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Polydamas
At Offset: 419127
He then sped onward, towering like a snowy mountain, and with a loud cry flew through the ranks of the Trojans and their allies. When they heard his voice they all hastened to gather round Polydamas 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Menoetius
At Offset: 352887
"Hero Eurypylus," replied the brave son of Menoetius,
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Cebriones
At Offset: 420808
With these words he satisfied his brother, and the two went towards the part of the battle where the fight was thickest, about Cebriones,
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Polydamas
At Offset: 420825
 brave Polydamas,
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Menoetius
At Offset: 353592
SO THE son of Menoetius 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: presence
At Offset: 423357
With these words he led the way and the others followed after with a cry that rent the air, while the host shouted behind them. The Argives on their part raised a shout likewise, nor did they forget their prowess, but stood firm against the onslaught of the Trojan chieftains, and the cry from both the hosts rose up to heaven and to the brightness of Jove's presence.
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Polydamas
At Offset: 356666
But the horses dared not do so, and stood neighing upon its brink, for the width frightened them. They could neither jump it nor cross it, for it had overhanging banks all round upon either side, above which there were the sharp stakes that the sons of the Achaeans had planted so close and strong as a defence against all who would assail it; a horse, therefore, could not get into it and draw his chariot after him, but those who were on foot kept trying their very utmost. Then Polydamas 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Polydamas
At Offset: 357658
Thus spoke Polydamas 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Polydamas
At Offset: 358065
and his saying pleased Hector, who sprang in full armour to the ground, and all the other Trojans, when they saw him do so, also left their chariots. Each man then gave his horses over to his charioteer in charge to hold them ready for him at the trench. Then they formed themselves into companies, made themselves ready, and in five bodies followed their leaders. Those that went with Hector and Polydamas 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Cebriones
At Offset: 358186
were the bravest and most in number, and the most determined to break through the wall and fight at the ships. Cebriones 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Polydamas
At Offset: 359180
The rest of the Trojans and their allies now followed the counsel of Polydamas 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Cebriones
At Offset: 336379
Then Cebriones 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: presence
At Offset: 277004
"Ajax," replied Achilles, "noble son of Telamon, you have spoken much to my liking, but my blood boils when I think it all over, and remember how the son of Atreus treated me with contumely as though I were some vile tramp, and that too in the presence 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: presence
At Offset: 337250
With this he lashed his goodly steeds, and when they felt the whip they drew the chariot full speed among the Achaeans and Trojans, over the bodies and shields of those that had fallen: the axle was bespattered with blood, and the rail round the car was covered with splashes both from the horses' hoofs and from the tyres of the wheels. Hector tore his way through and flung himself into the thick of the fight, and his presence 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Polydamas
At Offset: 363758
While they were busy stripping the armour from these heroes, the youths who were led on by Polydamas 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Polydamas
At Offset: 364589
and Hector (and these were the greater part and the most valiant of those that were trying to break through the wall and fire the ships) were still standing by the trench, uncertain what they should do; for they had seen a sign from heaven when they had essayed to cross it-a soaring eagle that flew skirting the left wing of their host, with a monstrous blood-red snake in its talons still alive and struggling to escape. The snake was still bent on revenge, wriggling and twisting itself backwards till it struck the bird that held it, on the neck and breast; whereon the bird being in pain, let it fall, dropping it into the middle of the host, and then flew down the wind with a sharp cry. The Trojans were struck with terror when they saw the snake, portent of aegis-bearing Jove, writhing in the midst of them, and Polydamas 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Polydamas
At Offset: 365775
Hector looked fiercely at him and said, "Polydamas,
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: presence
At Offset: 250704
And King Agamemnon answered, "Sir, you have reproved my folly justly. I was wrong. I own it. One whom heaven befriends is in himself a host, and Jove has shown that he befriends this man by destroying much people of the Achaeans. I was blinded with passion and yielded to my worser mind; therefore I will make amends, and will give him great gifts by way of atonement. I will tell them in the presence 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Eurybates
At Offset: 253089
Then Nestor answered, "Most noble son of Atreus, king of men, Agamemnon. The gifts you offer are no small ones, let us then send chosen messengers, who may go to the tent of Achilles son of Peleus without delay. Let those go whom I shall name. Let Phoenix, dear to Jove, lead the way; let Ajax and Ulysses follow, and let the heralds Odius and Eurybates 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: unweariable
At Offset: 293790
Then Diomed of the loud war-cry also prayed: "Hear me too," said he, "daughter of Jove, unweariable;
-----------------------------------------------------------------
nd as a huntsman 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: countless
At Offset: 34673
With this he led the way from the assembly, and the other sceptred kings rose with him in obedience to the word of Agamemnon; but the people pressed forward to hear. They swarmed like bees that sally from some hollow cave and flit in countless 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: pursuit
At Offset: 167866
Euryalus killed Dresus and Opheltius, and then went in pursuit 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: unweariable
At Offset: 38066
Then surely the Argives would have returned after a fashion that was not fated. But Juno said to Minerva, "Alas, daughter of aegis-bearing Jove, unweariable,
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Eurybates
At Offset: 39239
Ulysses knew the voice as that of the goddess: he flung his cloak from him and set off to run. His servant Eurybates,
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: pursuit
At Offset: 403512
With these words he moved the heart of Aeneas, and he went in pursuit 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: masterfully
At Offset: 40436
Thus masterfully 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: presence
At Offset: 83149
On this Antenor said, "Madam, you have spoken truly. Ulysses once came here as envoy about yourself, and Menelaus with him. I received them in my own house, and therefore know both of them by sight and conversation. When they stood up in presence 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: presence
At Offset: 83274
of the assembled Trojans, Menelaus was the broader shouldered, but when both were seated Ulysses had the more royal presence.
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: huntsman
At Offset: 124194
The squires of Idomeneus spoiled him of his armour, while Menelaus, son of Atreus, killed Scamandrius the son of Strophius, a mighty huntsman 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Cebriones
At Offset: 336379
Then Cebriones 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: presence
At Offset: 337250
With this he lashed his goodly steeds, and when they felt the whip they drew the chariot full speed among the Achaeans and Trojans, over the bodies and shields of those that had fallen: the axle was bespattered with blood, and the rail round the car was covered with splashes both from the horses' hoofs and from the tyres of the wheels. Hector tore his way through and flung himself into the thick of the fight, and his presence 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: unweariable
At Offset: 293790
Then Diomed of the loud war-cry also prayed: "Hear me too," said he, "daughter of Jove, unweariable;
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Polydamas
At Offset: 417484
The Trojans would now have been driven in sorry plight from the ships and tents back to windy Ilius, had not Polydamas 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Polydamas
At Offset: 418704
Thus spoke Polydamas,
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Polydamas
At Offset: 418803
 and his words pleased Hector well. He sprang in full armour from his chariot and said, "Polydamas,
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Polydamas
At Offset: 419127
He then sped onward, towering like a snowy mountain, and with a loud cry flew through the ranks of the Trojans and their allies. When they heard his voice they all hastened to gather round Polydamas 
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Cebriones
At Offset: 420808
With these words he satisfied his brother, and the two went towards the part of the battle where the fight was thickest, about Cebriones,
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: Polydamas
At Offset: 420825
 brave Polydamas,
-----------------------------------------------------------------
-----------------------------------------------------------------Found Word: presence
At Offset: 423357
With these words he led the way and the others followed after with a cry that rent the air, while the host shouted behind them. The Argives on their part raised a shout likewise, nor did they forget their prowess, but stood firm against the onslaught of the Trojan chieftains, and the cry from both the hosts rose up to heaven and to the brightness of Jove's presence.
-----------------------------------------------------------------
