1. Smith
2. Brown
3. Wilson
4. Campbell
5. Stewart
6. Thomson
7. Robertson
8. Anderson
9. Macdonald
10. Scott
11. Reid
12. Murray
13. Taylor
14. Clark
15. Ross
16. Watson
17. Morrison
18. Paterson
19. Young
20. Mitchell
21. Walker
22. Fraser
23. Miller
24. McDonald
25. Gray
26. Henderson
27. Hamilton
28. Johnston
29. Duncan
30. Graham
31. Ferguson
32. Kerr
33. Davidson
34. Bell
35. Cameron
36. Kelly
37. Martin
38. Hunter
39. Allan
40. Mackenzie
41. Grant
42. Simpson
43. Mackay
44. McLean
45. MacLeod
46. Black
47. Russell
48. Marshall
49. Wallace
50. Gibson
51. Slater

