../runlog/MultiMCReadcommit1NP.bin_local_rao.txt 0.71
../runlog/MultiMCWritecommit1NP.bin_local_wao.txt 1.72
../runlog/OneMCReadcommit1NP.bin_local_rarray.txt 0.69
../runlog/OneMCWritecommit1NP.bin_local_warray.txt 1.72
===========

../runlog/MultiMCReadcommit1NP.bin_local_rao.txt 0.67
../runlog/MultiMCReadcommit5NP.bin_rao.txt 100.36
../runlog/MultiMCWritecommit1NP.bin_local_wao.txt 1.7
../runlog/MultiMCWritecommit5NP.bin_wao.txt 42.54
../runlog/OneMCReadcommit1NP.bin_local_rarray.txt 0.67
../runlog/OneMCReadcommit5NP.bin_rarray.txt 4.72
../runlog/OneMCWritecommit1NP.bin_local_warray.txt 1.69
../runlog/OneMCWritecommit5NP.bin_warray.txt 8.75
===========

../runlog/MultiMCReadcommit1NP.bin_local_rao.txt 0.67
../runlog/MultiMCReadcommit2NP.bin_rao.txt 21.26
../runlog/MultiMCReadcommit3NP.bin_rao.txt 28.62
../runlog/MultiMCReadcommit4NP.bin_rao.txt 56.52
../runlog/MultiMCReadcommit5NP.bin_rao.txt 94.85
../runlog/MultiMCWritecommit1NP.bin_local_wao.txt 1.69
../runlog/MultiMCWritecommit2NP.bin_wao.txt 8.21
../runlog/MultiMCWritecommit3NP.bin_wao.txt 15.54
../runlog/MultiMCWritecommit4NP.bin_wao.txt 27.45
../runlog/MultiMCWritecommit5NP.bin_wao.txt 42.72
../runlog/OneMCReadcommit1NP.bin_local_rarray.txt 0.66
../runlog/OneMCReadcommit2NP.bin_rarray.txt 3.14
../runlog/OneMCReadcommit3NP.bin_rarray.txt 3.6
../runlog/OneMCReadcommit4NP.bin_rarray.txt 4.08
../runlog/OneMCReadcommit5NP.bin_rarray.txt 4.79
../runlog/OneMCWritecommit1NP.bin_local_warray.txt 1.7
../runlog/OneMCWritecommit2NP.bin_warray.txt 3.84
../runlog/OneMCWritecommit3NP.bin_warray.txt 5.34
../runlog/OneMCWritecommit4NP.bin_warray.txt 7.03
../runlog/OneMCWritecommit5NP.bin_warray.txt 8.72
===========

../runlog/MultiMCReadcommit1NP.bin_local.txt 0.04
../runlog/MultiMCReadcommit2NP.bin.txt 0.04
../runlog/MultiMCReadcommit3NP.bin.txt 0.04
../runlog/MultiMCReadcommit4NP.bin.txt 0.05
../runlog/MultiMCReadcommit5NP.bin.txt 0.06
../runlog/MultiMCWritecommit1NP.bin_local.txt 0.03
../runlog/MultiMCWritecommit2NP.bin.txt 0.03
../runlog/MultiMCWritecommit3NP.bin.txt 0.04
../runlog/MultiMCWritecommit4NP.bin.txt 0.05
../runlog/MultiMCWritecommit5NP.bin.txt 0.04
../runlog/OneMCReadcommit1NP.bin_local.txt 0.03
../runlog/OneMCReadcommit2NP.bin.txt 0.03
../runlog/OneMCReadcommit3NP.bin.txt 0.04
../runlog/OneMCReadcommit4NP.bin.txt 0.04
../runlog/OneMCReadcommit5NP.bin.txt 0.05
../runlog/OneMCWritecommit1NP.bin_local.txt 0.03
../runlog/OneMCWritecommit2NP.bin.txt 0.03
../runlog/OneMCWritecommit3NP.bin.txt 0.04
../runlog/OneMCWritecommit4NP.bin.txt 0.04
../runlog/OneMCWritecommit5NP.bin.txt 0.04
===========

