Naming conventions
2NPNC => 2 Threads Non Prefetch Non Cache
2P => 2 Threads with Prefetch


Benchmark: 2DConv: size= 2048 X 2048
-------------------------------------------------------------
          time in sec |   bytes sent   |    bytes Recv    |
-------------------------------------------------------------
2NPNC       2.54         33,745,562         16,824,616
2P          2.302        33,854,471         16,845,096
4NPNC       1.832        50,741,122         25,237,276
4P          1.626        52,730,564         25,269,364
8NPNC       1.363        59,487,950         29,444,300
8P          1.325        65,769,004         29,484,484

Benchmark: 2DConv: size= 4096 X 4096
-------------------------------------------------------------
          time in sec |   bytes sent   |    bytes Recv    |
-------------------------------------------------------------
2NPNC       8.846        134,599,322      67,203,368
2P          8.338        134,816,832      67,244,332
4NPNC       5.927        202,145,601     100,805,376
4P          5.733        205,885,795     100,868,156
8NPNC       4.889        236,412,110     117,607,116
8P          5.105        249,380,156     117,682,992

Benchmark:Moldyn  size = 2048 particles iteration = 100
----------------------------------------------------------------------------------------------------------------------------
          time in sec |   bytes sent(Master)   |    bytes Recv(Master)    |  bytes sent( One Slave)  | bytes recv(One Slave)
----------------------------------------------------------------------------------------------------------------------------
2NPNC     4.856           7,547,292                 2,521,644                 2,522,173           7,545,721
2P        4.16            5,012,987                 2,518,582                 2,517,732           5,010,959
4NPNC     3.265          22,649,896                 7,562,004                 2,522,173           7,549,441
4P        2.559          15,039,679                 7,552,826                 2,517,732           5,012,215
8NPNC     3.762          52,883,328                17,642,724                 2,522,173           7,556,881
8P        3.069          35,107,871                17,621,326                 2,517,732           5,014,727


