JGFSORBenchSizeA:SOR/dsm:1:2:3:4:sorverA
JGFSORBenchSizeC:SOR/dsm:1:2:3:4:sorverC
JGFSORBenchSizeD:SOR/dsm:1:2:3:4:sorverD
JGFMolDynBenchSizeA:Moldyn/dsm:1:2:3:4:moldynverA
JGFLUFactBenchSizeA:LUFact/dsm:1:2:3:4:lufactverA
MatrixMultiply:MM200:1 200 30:2 200 30:3 200 30:4 200 30:mmver200
MatrixMultiply:MatrixMultiply:1 600:2 600:3 600:4 600:mmver600
Em3d:Em3d/dsm:-T 1 -N 4000 -d 130 -p -i 3:-T 2 -N 4000 -d 130 -p -i 3:-T 3 -N 4000 -d 130 -p -i 3:-T 4 -N 4000 -d 130 -p -i 3:em3dver40001303
Em3d:Em3d/dsm:-T 1 -N 4000 -d 130 -p -i 100000:-T 2 -N 4000 -d 130 -p -i 100000:-T 3 -N 4000 -d 130 -p -i 100000:-T 4 -N 4000 -d 130 -p -i 100000:em3dver4000130100000
Chase:Chase:::::chase
Array:Array:::::array
