JGFSORBenchSizeA:SOR/dsm:1:2:3:4:5:6:7:8:sorverA
JGFSORBenchSizeD:SOR/dsm:1:2:3:4:5:6:7:8:sorverD
JGFSORBenchSizeC:SOR/dsm:1:2:3:4:5:6:7:8:sorverC
JGFMolDynBenchSizeA:Moldyn/dsm:1:2:3:4:5:6:7:8:moldynverA
JGFMolDynBenchSizeB:Moldyn/dsm:1:2:3:4:5:6:7:8:moldynverB
JGFMolDynBenchSizeC:Moldyn/dsm:1:2:3:4:5:6:7:8:moldynverC
JGFMolDynBenchSizeD:Moldyn/dsm:1:2:3:4:5:6:7:8:moldynverD
JGFLUFactBenchSizeA:LUFact/dsm:1:2:3:4:5:6:7:8:lufactverA
MatrixMultiply:MatrixMultiply/dsm:1 300 100:2 300 100:3 300 100:4 300 100:5 300 100:6 300 100:7 300 100:8 300 100:100300mmver
MatrixMultiply:MatrixMultiply/dsm:1 300 200:2 300 200:3 300 200:4 300 200:5 300 200:6 300 200:7 300 200:8 300 200:200300mmver
MatrixMultiply:MatrixMultiply/dsm:1 300 400:2 300 400:3 300 400:4 300 400:5 300 400:6 300 400:7 300 400:8 300 400:400300mmver
MatrixMultiply:MatrixMultiply/dsm:1 300 600:2 300 600:3 300 600:4 300 600:5 300 600:6 300 600:7 300 600:8 300 600:600300mmver
MatrixMultiply:MatrixMultiply/dsm:1 350 200:2 350 200:3 350 200:4 350 200:5 350 200:6 350 200:7 350 200:8 350 200:200350mmver
MatrixMultiply:MatrixMultiply/dsm:1 350 400:2 350 400:3 350 400:4 350 400:5 350 400:6 350 400:7 350 400:8 350 400:400350mmver
MatrixMultiply:MatrixMultiply/dsm:1 400 200:2 400 200:3 400 200:4 400 200:5 400 200:6 400 200:7 400 200:8 400 200:400200mmver
MatrixMultiply:MatrixMultiply/dsm:1 400 180:2 400 180:3 400 180:4 400 180:5 400 180:6 400 180:7 400 180:8 400 180:400180mmver
MatrixMultiply:MatrixMultiply/dsm:1 400 150:2 400 150:3 400 150:4 400 150:5 400 150:6 400 150:7 400 150:8 400 150:400150mmver
MatrixMultiply:MatrixMultiply/dsm:1 400 600:2 400 600:3 400 600:4 400 600:5 400 600:6 400 600:7 400 600:8 400 600:400600mmver
MatrixMultiply:MatrixMultiply/dsm:1 500 100:2 500 100:3 500 100:4 500 100:5 500 100:6 500 100:7 500 100:8 500 100:500100mmver
MatrixMultiply:MatrixMultiply/dsm:1 600 50:2 600 50:3 600 50:4 600 50:5 600 50:6 600 50:7 600 50:8 600 50:60050mmver
MatrixMultiply:MatrixMultiply/dsm:1 750 50:2 750 50:3 750 50:4 750 50:5 750 50:6 750 50:7 750 50:8 750 50:75050mmver
MatrixMultiply:MatrixMultiply/dsm:1 700 50:2 700 50:3 700 50:4 700 50:5 700 50:6 700 50:7 700 50:8 700 50:70050mmver
MatrixMultiply:MatrixMultiply/dsm:1 800:2 800:3 800:4 800:5 800:6 800:7 800:8 800:800mmver
MatrixMultiply:MatrixMultiply/dsm:1 600:2 600:3 600:4 600:5 600:6 600:7 600:8 600:600mmver
MatrixMultiply:MatrixMultiply/dsm:1 1200:2 1200:3 1200:4 1200:5 1200:6 1200:7 1200:8 1200:1200mmver
MatrixMultiply:MatrixMultiply/dsm:1 2048:2 2048:3 2048:4 2048:5 2048:6 2048:7 2048:8 2048:2048mmver
Em3d:Em3d/dsm:-T 1 -N 4000 -d 130 -p -i 6:-T 2 -N 4000 -d 130 -p -i 6:-T 3 -N 4000 -d 130 -p -i 6:-T 4 -N 4000 -d 130 -p -i 6:-T 5 -N 4000 -d 130 -p -i 6:-T 6 -N 4000 -d 130 -p -i 6:-T 7 -N 4000 -d 130 -p -i 6:-T 8 -N 4000 -d 130 -p -i 6:em3dver40001306
Em3d:Em3d/dsm:-T 1 -N 6000 -d 200 -p -i 10:-T 2 -N 6000 -d 200 -p -i 10:-T 3 -N 6000 -d 200 -p -i 10:-T 4 -N 6000 -d 200 -p -i 10:-T 5 -N 6000 -d 200 -p -i 10:-T 6 -N 6000 -d 200 -p -i 10:-T 7 -N 6000 -d 200 -p -i 10:-T 8 -N 6000 -d 200 -p -i 10:em3dver600020010
Em3d:Em3d/dsm:-T 1 -N 10000 -d 1000 -i 15:-T 2 -N 10000 -d 1000 -i 15:-T 3 -N 10000 -d 1000 -i 15:-T 4 -N 10000 -d 1000 -i 15:-T 5 -N 10000 -d 1000 -i 15:-T 6 -N 10000 -d 1000 -i 15:-T 7 -N 10000 -d 1000 -i 15:-T 8 -N 10000 -d 1000 -i 15:em3dver10000100015
Chase:Chase:1000000:1000000:1000000:1000000:1000000:1000000:1000000:1000000:chase
Array2D:Array:::::::::array
TreeT:Tree:::::::::tree
fft2d:2DFFT/dsm:1 1600:2 1600:3 1600:4 1600:5 1600:6 1600:7 1600:8 1600:1600fft2d
fft2d:2DFFT/dsm:1 1152:2 1152:3 1152:4 1152:5 1152:6 1152:7 1152:8 1152:1152fft2d
fft2d:2DFFT/dsm:1 3200:2 3200:3 3200:4 3200:5 3200:6 3200:7 3200:8 3200:3200fft2d
fft2d:2DFFT/dsm:1 2500:2 2500:3 2500:4 2500:5 2500:6 2500:7 2500:8 2500:2500fft2d
fft2d:2DFFT/dsm:1 2000:2 2000:3 2000:4 2000:5 2000:6 2000:7 2000:8 2000:2000fft2d
fft2d:2DFFT/dsm:1 2048:2 2048:3 2048:4 2048:5 2048:6 2048:7 2048:8 2048:2048fft2d
Heat:HeatFlow/dsm:1 200:2 200:3 200:4 200:5 200:6 200:7 200:8 200:heatflow
Convolution:2DConv/dsm:1 4096:2 4096:3 4096:4 4096:5 4096:6 4096:7 4096:8 4096:40962dconv
Convolution:2DConv/dsm:1 8192:2 8192:3 8192:4 8192:5 8192:6 8192:7 8192:8 8192:81922dconv
Convolution:2DConv/dsm:1 16000:2 16000:3 16000:4 16000:5 16000:6 16000:7 16000:8 16000:160002dconv
Convolution:2DConv/dsm:1 2048:2 2048:3 2048:4 2048:5 2048:6 2048:7 2048:8 2048:20482dconv
Convolution:2DConv/dsm:1 1024:2 1024:3 1024:4 1024:5 1024:6 1024:7 1024:8 1024:10242dconv
Convolution:2DConv/dsm:1 6000:2 6000:3 6000:4 6000:5 6000:6 6000:7 6000:8 6000:60002dconv
LookUpService:../Distributed/LookUpService/dsm2:-N 1 -nEntry 160 -nTrans 1000 -probRead 96 -nLookUp 10:-N 2 -nEntry 160 -nTrans 1000 -probRead 96 -nLookUp 10:-N 3 -nEntry 160 -nTrans 1000 -probRead 96 -nLookUp 10:-N 4 -nEntry 160 -nTrans 1000 -probRead 96 -nLookUp 10:-N 5 -nEntry 160 -nTrans 1000 -probRead 96 -nLookUp 10:-N 6 -nEntry 160 -nTrans 1000 -probRead 96 -nLookUp 10:-N 7 -nEntry 160 -nTrans 1000 -probRead 96 -nLookUp 10:-N 8 -nEntry 160 -nTrans 1000 -probRead 96 -nLookUp 10:10lookup
LookUpService:../Distributed/LookUpService/dsm2:-N 1 -nEntry 160 -nTrans 1000 -probRead 80 -nLookUp 10:-N 2 -nEntry 160 -nTrans 1000 -probRead 80 -nLookUp 10:-N 3 -nEntry 160 -nTrans 1000 -probRead 80 -nLookUp 10:-N 4 -nEntry 160 -nTrans 1000 -probRead 80 -nLookUp 10:-N 5 -nEntry 160 -nTrans 1000 -probRead 80 -nLookUp 10:-N 6 -nEntry 160 -nTrans 1000 -probRead 80 -nLookUp 10:-N 7 -nEntry 160 -nTrans 1000 -probRead 80 -nLookUp 10:-N 8 -nEntry 160 -nTrans 1000 -probRead 80 -nLookUp 10:80lookup
LookUpService:../Distributed/LookUpService/dsm:-N 1 -nEntry 160 -nTrans 1000 -probRead 96 -nLookUp 15:-N 2 -nEntry 160 -nTrans 1000 -probRead 96 -nLookUp 15:-N 3 -nEntry 160 -nTrans 1000 -probRead 96 -nLookUp 15:-N 4 -nEntry 160 -nTrans 1000 -probRead 96 -nLookUp 15:-N 5 -nEntry 160 -nTrans 1000 -probRead 96 -nLookUp 15:-N 6 -nEntry 160 -nTrans 1000 -probRead 96 -nLookUp 15:-N 7 -nEntry 160 -nTrans 1000 -probRead 96 -nLookUp 15:-N 8 -nEntry 160 -nTrans 1000 -probRead 96 -nLookUp 15:15lookup
LookUpService:../Distributed/LookUpService/dsm2:-N 1 -nEntry 160 -nTrans 1000 -probRead 65 -nLookUp 10:-N 2 -nEntry 160 -nTrans 1000 -probRead 65 -nLookUp 10:-N 3 -nEntry 160 -nTrans 1000 -probRead 65 -nLookUp 10:-N 4 -nEntry 160 -nTrans 1000 -probRead 65 -nLookUp 10:-N 5 -nEntry 160 -nTrans 1000 -probRead 65 -nLookUp 10:-N 6 -nEntry 160 -nTrans 1000 -probRead 65 -nLookUp 10:-N 7 -nEntry 160 -nTrans 1000 -probRead 65 -nLookUp 10:-N 8 -nEntry 160 -nTrans 1000 -probRead 65 -nLookUp 10:65lookup
LookUpService:../Distributed/LookUpService/dsm2:-N 1 -nEntry 160 -nTrans 1000 -probRead 50 -nLookUp 10:-N 2 -nEntry 160 -nTrans 1000 -probRead 50 -nLookUp 10:-N 3 -nEntry 160 -nTrans 1000 -probRead 50 -nLookUp 10:-N 4 -nEntry 160 -nTrans 1000 -probRead 50 -nLookUp 10:-N 5 -nEntry 160 -nTrans 1000 -probRead 50 -nLookUp 10:-N 6 -nEntry 160 -nTrans 1000 -probRead 50 -nLookUp 10:-N 7 -nEntry 160 -nTrans 1000 -probRead 50 -nLookUp 10:-N 8 -nEntry 160 -nTrans 1000 -probRead 50 -nLookUp 10:50lookup
RainForest:../Distributed/RainForest/dsm:-N 1:-N 2:-N 3:-N 4:-N 5:-N 6:-N 7:-N 8:rainforest
KMeans:KMeans:-m 40 -n 40 -t 0.05 -i inputs/random-n2048-d16-c16.txt -nthreads 1:-m 40 -n 40 -t 0.05 -i inputs/random-n2048-d16-c16.txt -nthreads 2:-m 40 -n 40 -t 0.05 -i inputs/random-n2048-d16-c16.txt -nthreads 3:-m 40 -n 40 -t 0.05 -i inputs/random-n2048-d16-c16.txt -nthreads 4:-m 40 -n 40 -t 0.05 -i inputs/random-n2048-d16-c16.txt -nthreads 5:-m 40 -n 40 -t 0.05 -i inputs/random-n2048-d16-c16.txt -nthreads 6:-m 40 -n 40 -t 0.05 -i inputs/random-n2048-d16-c16.txt -nthreads 7:-m 40 -n 40 -t 0.05 -i inputs/random-n2048-d16-c16.txt -nthreads 8:kmeans
KMeans:KMeans:-m 40 -n 40 -t 0.05 -i inputs/random10000_12 -nthreads 1:-m 40 -n 40 -t 0.05 -i inputs/random10000_12 -nthreads 2:-m 40 -n 40 -t 0.05 -i inputs/random10000_12 -nthreads 3:-m 40 -n 40 -t 0.05 -i inputs/random10000_12 -nthreads 4:-m 40 -n 40 -t 0.05 -i inputs/random10000_12 -nthreads 5:-m 40 -n 40 -t 0.05 -i inputs/random10000_12 -nthreads 6:-m 40 -n 40 -t 0.05 -i inputs/random10000_12 -nthreads 7:-m 40 -n 40 -t 0.05 -i inputs/random10000_12 -nthreads 8:1000012kmeans
KMeans:KMeans:-m 40 -n 40 -t 0.05 -i inputs/random1000_12 -nthreads 1:-m 40 -n 40 -t 0.05 -i inputs/random1000_12 -nthreads 2:-m 40 -n 40 -t 0.05 -i inputs/random1000_12 -nthreads 3:-m 40 -n 40 -t 0.05 -i inputs/random1000_12 -nthreads 4:-m 40 -n 40 -t 0.05 -i inputs/random1000_12 -nthreads 5:-m 40 -n 40 -t 0.05 -i inputs/random1000_12 -nthreads 6:-m 40 -n 40 -t 0.05 -i inputs/random1000_12 -nthreads 7:-m 40 -n 40 -t 0.05 -i inputs/random1000_12 -nthreads 8:100012kmeans
